
const alternative = [ `안녕하세요? 학습자 여러분! 
HRDe 평생교육원입니다. 학습도우미 HRDe 러비입니다.
궁금하신 사항을  키워드를 포함하여서 질문해 주세요. 
답변으로 노출된 대화를 클릭 후! 
세부 내용에 대한 답변을 2차 클릭! 하셔서 궁금증을 해결해 주세요!  

고객지원센터 
1811-9530
평일 월~ 금 (오전 9시-오후 6시)`,`문의하신 내용을 찾을 수가 없어요.
궁금하신 부분에 대한 키워드를 중심으로 문의해 주세요. 
러비가 빠르고 정확하게 알려드릴게요.`];
const search_nouns = [`담당자 수료증 발급`,`담당자수료증발급`,`진도율 확인 방법`,`모바일 시험진행`,`교육 수료증발급`,`모바일 평가진행`,`진도율적용안됨`,`교육수료증발급`,`진도율확인방법`,`교육담당자발급`,`모바일평가진행`,`모바일시험진행`,`MOTP 오류 매뉴얼`,`시험 도중 종료`,`과제 제출 수정`,`평가 도중 종료`,`학습 진행 불가`,`재 시험 매뉴얼`,`평가 응시 방법`,`근로자 진도율`,`훈련생 진도율`,`담당자 진도율`,`근로자 수료증`,`담당 수료발급`,`재평가 매뉴얼`,`시험 주의사항`,`평가 주의사항`,`제출 유의사항`,`시험 응시방법`,`과제 유의사항`,`시험 도중종료`,`재시험 매뉴얼`,`진도율 미적용`,`진도율 안오름`,`MOTP오류매뉴얼`,`평가 도중종료`,`시험도중종료`,`재평가매뉴얼`,`평가응시방법`,`재응시매뉴얼`,`재시험매뉴얼`,`과제유의사항`,`진도율안오름`,`제출유의사항`,`진도율안올름`,`엠오티피오류`,`강의도중중단`,`훈련생진도율`,`학습진행불가`,`근로자진도율`,`시험응시방법`,`담당자진도율`,`진도율미적용`,`평가도중종료`,`근로자수료증`,`담당수료발급`,`시험주의사항`,`평가주의사항`,`학습진도안됨`,`과제제출수정`,`재 응시 실시`,`시험 중 종료`,`과제 작성 법`,`재 평가 실시`,`평가 중 종료`,`제출 후 수정`,`수강 진도율`,`인터넷 지원`,`시험 미제출`,`진도율 파악`,`평가 미제출`,`재응시 실시`,`학습 더하기`,`교육 담당자`,`불인정 사유`,`화면 안나옴`,`과제 불인정`,`직원 수료증`,`학습 진도율`,`직원 진도율`,`진도율 확인`,`재평가 기간`,`수료증 발급`,`제출후 수정`,`휴대폰 인증`,`수강 더하기`,`시험 미진행`,`평가 미진행`,`진도율 반영`,`모바일 시험`,`모바일 평가`,`휴대푠인증`,`휴대폰인증`,`통신사인증`,`인터넷지원`,`화면안나와`,`화면안나옴`,`진도율확인`,`수강진도율`,`학습진도율`,`로그인불가`,`교육없어짐`,`평가미진행`,`평가못치룸`,`모바일평가`,`직원진도율`,`모바일시험`,`평가미제출`,`직원수료증`,`시험못치룸`,`불인정사유`,`학습더하기`,`수강더하기`,`시험미제출`,`교육담당자`,`로그인안됨`,`시험미진행`,`교육더하기`,`종료후확정`,`수료후확정`,`재응시실시`,`제출후수정`,`수료증발급`,`과제불인정`,`재시험기간`,`재평가기간`,`재평가실시`,`진도율파악`,`과제작성법`,`시험중종료`,`진도율반영`,`평가중종료`,`MOTP 매뉴얼`,`시험 진행`,`시험 못함`,`과제 작성`,`정보 변경`,`제출 수정`,`평가 진행`,`수료 기준`,`수료기준?`,`시험 확정`,`수료 확정`,`수강 종료`,`종료 확정`,`회원 정보`,`수료 발급`,`이전 교육`,`비밀 번호`,`회원 가입`,`평가 못함`,`교육 없음`,`관련 자료`,`평가 결과`,`학습 자료`,`챗봇 기능`,`원격 지원`,`제출 불가`,`피씨 원격`,`평가 도중`,`결과 확인`,`평가 확인`,`학습 불가`,`본인 인증`,`강의 중단`,`시험 도중`,`시험 결과`,`답안 제출`,`진행 불가`,`접속 오류`,`도중 종료`,`도중 중단`,`시험 확인`,`MOTP매뉴얼`,`검정 화면`,`이전교육`,`도중종료`,`제출불가`,`시험방법`,`접속오류`,`시험못봄`,`평가도중`,`평가진행`,`평가방법`,`시험도중`,`검정화면`,`시험진행`,`학습자료`,`응시방법`,`학습불가`,`진행불가`,`시험못함`,`강의중단`,`피씨원격`,`교육어디`,`답안제출`,`수강종료`,`시험제출`,`교육없음`,`챗봇기능`,`평가결과`,`관련자료`,`시험결과`,`원격지원`,`평가못봄`,`평가못함`,`도중중단`,`회원가입`,`평가확인`,`비밀번호`,`정보변경`,`수료기준`,`과제작성`,`시험확정`,`수료확정`,`엠오티피`,`수료발급`,`회원탈퇴`,`유의사항`,`결과확인`,`종료확정`,`패스워드`,`부정훈련`,`과제수정`,`회원정보`,`앰오티피`,`제출수정`,`시험확인`,`본인인증`,`MOTP 인증`,`MOTP 오류`,`MOTP 설치`,`재 시험`,`재 응시`,`MOTP설치`,`MOTP인증`,`작성 법`,`재 수강`,`MOTP오류`,`미 제출`,`또 보기`,`또 듣기`,`더 듣기`,`휴대폰`,`미제출`,`재평가`,`재시험`,`PC 원격`,`진도율`,`모바일`,`불인정`,`작성법`,`통신사`,`인터넷`,`더하기`,`요약집`,`아이디`,`수료증`,`또보기`,`재응시`,`재수강`,`로그인`,`또듣기`,`더듣기`,`PC원격`,`챗 봇`,`없음`,`변경`,`탈퇴`,`대신`,`불가`,`진도`,`수강`,`발급`,`챗봇`,`중단`,`부정`,`시험`,`원격`,`남이`,`타인`,`기준`,`평가`,`인증`,`분실`,`잊어`,`공부`,`작성`,`자료`,`가입`,`비번`,`제출`,`학습`,`까먹`,`지원`,`MOTP`,`봇`,`챗`,`PC`,`ID`,`PW`];
const prompts = [[`<span style=display:none>회원가입</span>회원가입은 어떻게 하나요? 기업 소속 사업주 단체훈련회원 클릭!`],[`<span style=display:none>회원 가입</span>회원가입은 어떻게 하나요? 기업 소속 사업주 단체훈련회원 클릭!`],[`<span style=display:none>가입</span>회원가입은 어떻게 하나요? 기업 소속 사업주 단체훈련회원 클릭!`],[`<span style=display:none>회원가입</span>회원가입은 어떻게 하나요? 내일배움카드 또는 개인가입훈련을 원하시나요?`],[`<span style=display:none>회원 가입</span>회원가입은 어떻게 하나요? 내일배움카드 또는 개인가입훈련을 원하시나요?`],[`<span style=display:none>가입</span>회원가입은 어떻게 하나요? 내일배움카드 또는 개인가입훈련을 원하시나요?`],[`<span style=display:none>아이디</span>회원 아이디(ID)와 비밀번호(Password)를 잊어버렸을 때 어떻게 하나요? 한번 알아볼까요?`],[`<span style=display:none>비번</span>회원 아이디(ID)와 비밀번호(Password)를 잊어버렸을 때 어떻게 하나요? 한번 알아볼까요?`],[`<span style=display:none>비밀번호</span>회원 아이디(ID)와 비밀번호(Password)를 잊어버렸을 때 어떻게 하나요? 한번 알아볼까요?`],[`<span style=display:none>비밀 번호</span>회원 아이디(ID)와 비밀번호(Password)를 잊어버렸을 때 어떻게 하나요? 한번 알아볼까요?`],[`<span style=display:none>ID</span>회원 아이디(ID)와 비밀번호(Password)를 잊어버렸을 때 어떻게 하나요? 한번 알아볼까요?`],[`<span style=display:none>PW</span>회원 아이디(ID)와 비밀번호(Password)를 잊어버렸을 때 어떻게 하나요? 한번 알아볼까요?`],[`<span style=display:none>패스워드</span>회원 아이디(ID)와 비밀번호(Password)를 잊어버렸을 때 어떻게 하나요? 한번 알아볼까요?`],[`<span style=display:none>분실</span>회원 아이디(ID)와 비밀번호(Password)를 잊어버렸을 때 어떻게 하나요? 한번 알아볼까요?`],[`<span style=display:none>잊어</span>회원 아이디(ID)와 비밀번호(Password)를 잊어버렸을 때 어떻게 하나요? 한번 알아볼까요?`],[`<span style=display:none>까먹</span>회원 아이디(ID)와 비밀번호(Password)를 잊어버렸을 때 어떻게 하나요? 한번 알아볼까요?`],[`<span style=display:none>회원정보</span>회원정보를 변경하고 싶으신가요?`],[`<span style=display:none>회원 정보</span>회원정보를 변경하고 싶으신가요?`],[`<span style=display:none>정보변경</span>회원정보를 변경하고 싶으신가요?`],[`<span style=display:none>정보 변경</span>회원정보를 변경하고 싶으신가요?`],[`<span style=display:none>변경</span>회원정보를 변경하고 싶으신가요?`],[`<span style=display:none>탈퇴</span>회원 탈퇴 하는 방법에 대해 궁금하신가요? 해결 방법에 대해 알아볼까요?`],[`<span style=display:none>회원탈퇴</span>회원 탈퇴 하는 방법에 대해 궁금하신가요? 해결 방법에 대해 알아볼까요?`],[`<span style=display:none>부정훈련</span>부정훈련이란 무엇인가요? 부정훈련에 대해 알아볼까요?`],[`<span style=display:none>부정</span>부정훈련이란 무엇인가요? 부정훈련에 대해 알아볼까요?`],[`<span style=display:none>대신</span>부정훈련이란 무엇인가요? 부정훈련에 대해 알아볼까요?`],[`<span style=display:none>타인</span>부정훈련이란 무엇인가요? 부정훈련에 대해 알아볼까요?`],[`<span style=display:none>남이</span>부정훈련이란 무엇인가요? 부정훈련에 대해 알아볼까요?`],[`<span style=display:none>수강</span>학습은 모바일이나 PC 중 선택해서 진행하면 되나요? 한번 알아볼까요?`],[`<span style=display:none>모바일</span>학습은 모바일이나 PC 중 선택해서 진행하면 되나요? 한번 알아볼까요?`],[`<span style=display:none>PC</span>학습은 모바일이나 PC 중 선택해서 진행하면 되나요? 한번 알아볼까요?`],[`<span style=display:none>본인인증</span>휴대폰 본인인증 방법이 궁금하세요? 본인인증 방법에 대해 알아볼까요?`],[`<span style=display:none>본인 인증</span>휴대폰 본인인증 방법이 궁금하세요? 본인인증 방법에 대해 알아볼까요?`],[`<span style=display:none>인증</span>휴대폰 본인인증 방법이 궁금하세요? 본인인증 방법에 대해 알아볼까요?`],[`<span style=display:none>휴대푠인증</span>휴대폰 본인인증 방법이 궁금하세요? 본인인증 방법에 대해 알아볼까요?`],[`<span style=display:none>휴대폰</span>휴대폰 본인인증 방법이 궁금하세요? 본인인증 방법에 대해 알아볼까요?`],[`<span style=display:none>휴대폰 인증</span>휴대폰 본인인증 방법이 궁금하세요? 본인인증 방법에 대해 알아볼까요?`],[`<span style=display:none>통신사</span>휴대폰 본인인증 방법이 궁금하세요? 본인인증 방법에 대해 알아볼까요?`],[`<span style=display:none>통신사인증</span>휴대폰 본인인증 방법이 궁금하세요? 본인인증 방법에 대해 알아볼까요?`],[`<span style=display:none>MOTP</span>MOTP 인증절차방법에 대해 궁금하시죠? 알아볼까요!?`],[`<span style=display:none>MOTP설치</span>MOTP 인증절차방법에 대해 궁금하시죠? 알아볼까요!?`],[`<span style=display:none>MOTP 설치</span>MOTP 인증절차방법에 대해 궁금하시죠? 알아볼까요!?`],[`<span style=display:none>MOTP 매뉴얼</span>MOTP 인증절차방법에 대해 궁금하시죠? 알아볼까요!?`],[`<span style=display:none>MOTP매뉴얼</span>MOTP 인증절차방법에 대해 궁금하시죠? 알아볼까요!?`],[`<span style=display:none>엠오티피</span>MOTP 인증절차방법에 대해 궁금하시죠? 알아볼까요!?`],[`<span style=display:none>앰오티피</span>MOTP 인증절차방법에 대해 궁금하시죠? 알아볼까요!?`],[`<span style=display:none>MOTP 인증</span>MOTP 인증절차방법에 대해 궁금하시죠? 알아볼까요!?`],[`<span style=display:none>MOTP인증</span>MOTP 인증절차방법에 대해 궁금하시죠? 알아볼까요!?`],[`<span style=display:none>MOTP</span>MOTP가 오류 났을 때 어떻게 해야 하나요? 오류가 났을 때 어떻게 하는지 알아볼까요??`],[`<span style=display:none>MOTP 오류</span>MOTP가 오류 났을 때 어떻게 해야 하나요? 오류가 났을 때 어떻게 하는지 알아볼까요??`],[`<span style=display:none>MOTP오류</span>MOTP가 오류 났을 때 어떻게 해야 하나요? 오류가 났을 때 어떻게 하는지 알아볼까요??`],[`<span style=display:none>MOTP오류매뉴얼</span>MOTP가 오류 났을 때 어떻게 해야 하나요? 오류가 났을 때 어떻게 하는지 알아볼까요??`],[`<span style=display:none>MOTP 오류 매뉴얼</span>MOTP가 오류 났을 때 어떻게 해야 하나요? 오류가 났을 때 어떻게 하는지 알아볼까요??`],[`<span style=display:none>엠오티피오류</span>MOTP가 오류 났을 때 어떻게 해야 하나요? 오류가 났을 때 어떻게 하는지 알아볼까요??`],[`<span style=display:none>엠오티피</span>MOTP가 오류 났을 때 어떻게 해야 하나요? 오류가 났을 때 어떻게 하는지 알아볼까요??`],[`<span style=display:none>인터넷지원</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>인터넷 지원</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>인터넷</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>접속 오류</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>접속오류</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>화면안나와</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>화면안나옴</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>화면 안나옴</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>검정화면</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>검정 화면</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>진도율적용안됨</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>진도율미적용</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>진도율 미적용</span>화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요? 학습 진행에 대해 궁금하시죠?`],[`<span style=display:none>원격지원</span>학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요? 원격지원에 대해 궁금하시죠?`],[`<span style=display:none>원격 지원</span>학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요? 원격지원에 대해 궁금하시죠?`],[`<span style=display:none>지원</span>학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요? 원격지원에 대해 궁금하시죠?`],[`<span style=display:none>원격</span>학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요? 원격지원에 대해 궁금하시죠?`],[`<span style=display:none>피씨원격</span>학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요? 원격지원에 대해 궁금하시죠?`],[`<span style=display:none>피씨 원격</span>학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요? 원격지원에 대해 궁금하시죠?`],[`<span style=display:none>PC원격</span>학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요? 원격지원에 대해 궁금하시죠?`],[`<span style=display:none>PC 원격</span>학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요? 원격지원에 대해 궁금하시죠?`],[`<span style=display:none>진도율</span>진도율 확인은 어디서 해야 하나요? 진도율에 대해 알아볼까요?`],[`<span style=display:none>진도율 확인</span>진도율 확인은 어디서 해야 하나요? 진도율에 대해 알아볼까요?`],[`<span style=display:none>진도율확인방법</span>진도율 확인은 어디서 해야 하나요? 진도율에 대해 알아볼까요?`],[`<span style=display:none>진도율 확인 방법</span>진도율 확인은 어디서 해야 하나요? 진도율에 대해 알아볼까요?`],[`<span style=display:none>수강진도율</span>진도율 확인은 어디서 해야 하나요? 진도율에 대해 알아볼까요?`],[`<span style=display:none>수강 진도율</span>진도율 확인은 어디서 해야 하나요? 진도율에 대해 알아볼까요?`],[`<span style=display:none>학습 진도율</span>진도율 확인은 어디서 해야 하나요? 진도율에 대해 알아볼까요?`],[`<span style=display:none>학습진도율</span>진도율 확인은 어디서 해야 하나요? 진도율에 대해 알아볼까요?`],[`<span style=display:none>학습진행불가</span>학습 진행이 되지 않아요. 학습이 왜 진행이 안되는지 알아볼까요??`],[`<span style=display:none>학습 진행 불가</span>학습 진행이 되지 않아요. 학습이 왜 진행이 안되는지 알아볼까요??`],[`<span style=display:none>진행불가</span>학습 진행이 되지 않아요. 학습이 왜 진행이 안되는지 알아볼까요??`],[`<span style=display:none>진행 불가</span>학습 진행이 되지 않아요. 학습이 왜 진행이 안되는지 알아볼까요??`],[`<span style=display:none>학습불가</span>학습 진행이 되지 않아요. 학습이 왜 진행이 안되는지 알아볼까요??`],[`<span style=display:none>학습 불가</span>학습 진행이 되지 않아요. 학습이 왜 진행이 안되는지 알아볼까요??`],[`<span style=display:none>불가</span>학습 진행이 되지 않아요. 학습이 왜 진행이 안되는지 알아볼까요??`],[`<span style=display:none>학습진도안됨</span>학습 진행이 되지 않아요. 학습이 왜 진행이 안되는지 알아볼까요??`],[`<span style=display:none>진도</span>학습 진행이 되지 않아요. 학습이 왜 진행이 안되는지 알아볼까요??`],[`<span style=display:none>강의중단</span>강의 도중 강의가 중단돼요. 강의 도중 중단되는 이유에 대해서 알려드릴께요!`],[`<span style=display:none>강의 중단</span>강의 도중 강의가 중단돼요. 강의 도중 중단되는 이유에 대해서 알려드릴께요!`],[`<span style=display:none>도중 중단</span>강의 도중 강의가 중단돼요. 강의 도중 중단되는 이유에 대해서 알려드릴께요!`],[`<span style=display:none>도중중단</span>강의 도중 강의가 중단돼요. 강의 도중 중단되는 이유에 대해서 알려드릴께요!`],[`<span style=display:none>강의도중중단</span>강의 도중 강의가 중단돼요. 강의 도중 중단되는 이유에 대해서 알려드릴께요!`],[`<span style=display:none>중단</span>강의 도중 강의가 중단돼요. 강의 도중 중단되는 이유에 대해서 알려드릴께요!`],[`<span style=display:none>챗봇</span>HRDe LMS ‘챗봇’이 무엇인가요? 챗봇에 대해 알려드릴께요!`],[`<span style=display:none>챗 봇</span>HRDe LMS ‘챗봇’이 무엇인가요? 챗봇에 대해 알려드릴께요!`],[`<span style=display:none>봇</span>HRDe LMS ‘챗봇’이 무엇인가요? 챗봇에 대해 알려드릴께요!`],[`<span style=display:none>챗</span>HRDe LMS ‘챗봇’이 무엇인가요? 챗봇에 대해 알려드릴께요!`],[`<span style=display:none>챗봇기능</span>HRDe LMS ‘챗봇’이 무엇인가요? 챗봇에 대해 알려드릴께요!`],[`<span style=display:none>챗봇 기능</span>HRDe LMS ‘챗봇’이 무엇인가요? 챗봇에 대해 알려드릴께요!`],[`<span style=display:none>학습자료</span>학습에 관련된 자료는 어디에서 볼 수 있나요? 자료에 대해 궁금하시죠?`],[`<span style=display:none>학습 자료</span>학습에 관련된 자료는 어디에서 볼 수 있나요? 자료에 대해 궁금하시죠?`],[`<span style=display:none>관련자료</span>학습에 관련된 자료는 어디에서 볼 수 있나요? 자료에 대해 궁금하시죠?`],[`<span style=display:none>관련 자료</span>학습에 관련된 자료는 어디에서 볼 수 있나요? 자료에 대해 궁금하시죠?`],[`<span style=display:none>자료</span>학습에 관련된 자료는 어디에서 볼 수 있나요? 자료에 대해 궁금하시죠?`],[`<span style=display:none>학습</span>학습에 관련된 자료는 어디에서 볼 수 있나요? 자료에 대해 궁금하시죠?`],[`<span style=display:none>공부</span>학습에 관련된 자료는 어디에서 볼 수 있나요? 자료에 대해 궁금하시죠?`],[`<span style=display:none>요약집</span>학습에 관련된 자료는 어디에서 볼 수 있나요? 자료에 대해 궁금하시죠?`],[`<span style=display:none>재수강</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>재 수강</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>재응시</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>재 응시</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>수강더하기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>학습더하기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>학습 더하기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>수강 더하기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>더 듣기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>교육더하기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>더하기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>또 듣기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>또듣기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>또 보기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>또보기</span>수강 기간이 지났지만 더 수강하고 싶을때! 어떻게 하는지 알아볼까요??`],[`<span style=display:none>이전교육</span>수강 종료 후 온라인 학습실에 아무것도(이전 들었던 교육) 안 나오는 경우는 어떻게 해야 하나요? 설명해드릴께요! 클릭!`],[`<span style=display:none>이전 교육</span>수강 종료 후 온라인 학습실에 아무것도(이전 들었던 교육) 안 나오는 경우는 어떻게 해야 하나요? 설명해드릴께요! 클릭!`],[`<span style=display:none>교육없어짐</span>수강 종료 후 온라인 학습실에 아무것도(이전 들었던 교육) 안 나오는 경우는 어떻게 해야 하나요? 설명해드릴께요! 클릭!`],[`<span style=display:none>교육 없음</span>수강 종료 후 온라인 학습실에 아무것도(이전 들었던 교육) 안 나오는 경우는 어떻게 해야 하나요? 설명해드릴께요! 클릭!`],[`<span style=display:none>교육없음</span>수강 종료 후 온라인 학습실에 아무것도(이전 들었던 교육) 안 나오는 경우는 어떻게 해야 하나요? 설명해드릴께요! 클릭!`],[`<span style=display:none>수강종료</span>수강 종료 후 온라인 학습실에 아무것도(이전 들었던 교육) 안 나오는 경우는 어떻게 해야 하나요? 설명해드릴께요! 클릭!`],[`<span style=display:none>수강 종료</span>수강 종료 후 온라인 학습실에 아무것도(이전 들었던 교육) 안 나오는 경우는 어떻게 해야 하나요? 설명해드릴께요! 클릭!`],[`<span style=display:none>교육어디</span>수강 종료 후 온라인 학습실에 아무것도(이전 들었던 교육) 안 나오는 경우는 어떻게 해야 하나요? 설명해드릴께요! 클릭!`],[`<span style=display:none>없음</span>수강 종료 후 온라인 학습실에 아무것도(이전 들었던 교육) 안 나오는 경우는 어떻게 해야 하나요? 설명해드릴께요! 클릭!`],[`<span style=display:none>진도율반영</span>진도율이 반영되지 않습니다. 진도율이 반영이 왜 안되는지 한번 알아볼까요?`],[`<span style=display:none>진도율 반영</span>진도율이 반영되지 않습니다. 진도율이 반영이 왜 안되는지 한번 알아볼까요?`],[`<span style=display:none>진도율안올름</span>진도율이 반영되지 않습니다. 진도율이 반영이 왜 안되는지 한번 알아볼까요?`],[`<span style=display:none>진도율안오름</span>진도율이 반영되지 않습니다. 진도율이 반영이 왜 안되는지 한번 알아볼까요?`],[`<span style=display:none>진도율 안오름</span>진도율이 반영되지 않습니다. 진도율이 반영이 왜 안되는지 한번 알아볼까요?`],[`<span style=display:none>진도율</span>진도율이 반영되지 않습니다. 진도율이 반영이 왜 안되는지 한번 알아볼까요?`],[`<span style=display:none>평가진행</span>평가(시험)는 언제 진행할 수 있나요? 평가진행에 대해 알아 볼까요?`],[`<span style=display:none>평가 진행</span>평가(시험)는 언제 진행할 수 있나요? 평가진행에 대해 알아 볼까요?`],[`<span style=display:none>시험진행</span>평가(시험)는 언제 진행할 수 있나요? 평가진행에 대해 알아 볼까요?`],[`<span style=display:none>시험 진행</span>평가(시험)는 언제 진행할 수 있나요? 평가진행에 대해 알아 볼까요?`],[`<span style=display:none>평가</span>평가(시험)는 언제 진행할 수 있나요? 평가진행에 대해 알아 볼까요?`],[`<span style=display:none>시험</span>평가(시험)는 언제 진행할 수 있나요? 평가진행에 대해 알아 볼까요?`],[`<span style=display:none>시험못봄</span>평가(시험)를 진행하지 못했을 때는 어떻게 하나요? 알아볼까요?!`],[`<span style=display:none>시험 못함</span>평가(시험)를 진행하지 못했을 때는 어떻게 하나요? 알아볼까요?!`],[`<span style=display:none>시험못치룸</span>평가(시험)를 진행하지 못했을 때는 어떻게 하나요? 알아볼까요?!`],[`<span style=display:none>시험 미진행</span>평가(시험)를 진행하지 못했을 때는 어떻게 하나요? 알아볼까요?!`],[`<span style=display:none>시험미진행</span>평가(시험)를 진행하지 못했을 때는 어떻게 하나요? 알아볼까요?!`],[`<span style=display:none>평가못봄</span>평가(시험)를 진행하지 못했을 때는 어떻게 하나요? 알아볼까요?!`],[`<span style=display:none>평가 못함</span>평가(시험)를 진행하지 못했을 때는 어떻게 하나요? 알아볼까요?!`],[`<span style=display:none>평가못치룸</span>평가(시험)를 진행하지 못했을 때는 어떻게 하나요? 알아볼까요?!`],[`<span style=display:none>평가 미진행</span>평가(시험)를 진행하지 못했을 때는 어떻게 하나요? 알아볼까요?!`],[`<span style=display:none>평가미진행</span>평가(시험)를 진행하지 못했을 때는 어떻게 하나요? 알아볼까요?!`],[`<span style=display:none>모바일평가</span>모바일로 평가(시험) 진행이 진행이 불가능할때! 모바일 평가진행에 대해 알아볼까요?`],[`<span style=display:none>모바일 평가</span>모바일로 평가(시험) 진행이 진행이 불가능할때! 모바일 평가진행에 대해 알아볼까요?`],[`<span style=display:none>모바일시험</span>모바일로 평가(시험) 진행이 진행이 불가능할때! 모바일 평가진행에 대해 알아볼까요?`],[`<span style=display:none>모바일 시험</span>모바일로 평가(시험) 진행이 진행이 불가능할때! 모바일 평가진행에 대해 알아볼까요?`],[`<span style=display:none>모바일시험진행</span>모바일로 평가(시험) 진행이 진행이 불가능할때! 모바일 평가진행에 대해 알아볼까요?`],[`<span style=display:none>모바일 시험진행</span>모바일로 평가(시험) 진행이 진행이 불가능할때! 모바일 평가진행에 대해 알아볼까요?`],[`<span style=display:none>모바일평가진행</span>모바일로 평가(시험) 진행이 진행이 불가능할때! 모바일 평가진행에 대해 알아볼까요?`],[`<span style=display:none>모바일 평가진행</span>모바일로 평가(시험) 진행이 진행이 불가능할때! 모바일 평가진행에 대해 알아볼까요?`],[`<span style=display:none>평가응시방법</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>평가 응시 방법</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>시험응시방법</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>시험 응시방법</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>응시방법</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>시험방법</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>평가방법</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>평가주의사항</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>평가 주의사항</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>시험주의사항</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>시험 주의사항</span>평가(시험) 응시방법과 주의사항은 무엇입니까?`],[`<span style=display:none>평가중종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>평가 중 종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>평가 도중 종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>평가도중종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>평가 도중종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>도중종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>도중 종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>시험중종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>시험 중 종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>시험 도중 종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>시험도중종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>시험 도중종료</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>시험도중</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>시험 도중</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>평가도중</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>평가 도중</span>평가(시험) 응시 중 시간이 종료되었는데 어떻게 해야 하나요? 종료되었을때 어떤 방법으로 하는지 궁금하시죠??`],[`<span style=display:none>미제출</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>미 제출</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>제출</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>답안제출</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>답안 제출</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>시험제출</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>시험 미제출</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>평가 미제출</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>평가미제출</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>제출불가</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>제출 불가</span>평가(시험) 문제를 다 풀어도 답안 제출이 되지 않습니다. 해결방법에 대해 알려드릴께요!`],[`<span style=display:none>평가결과</span>평가(시험) 결과는 언제 확인할 수 있나요? 결과확인에 대해 궁금하시죠??`],[`<span style=display:none>평가 결과</span>평가(시험) 결과는 언제 확인할 수 있나요? 결과확인에 대해 궁금하시죠??`],[`<span style=display:none>시험결과</span>평가(시험) 결과는 언제 확인할 수 있나요? 결과확인에 대해 궁금하시죠??`],[`<span style=display:none>시험 결과</span>평가(시험) 결과는 언제 확인할 수 있나요? 결과확인에 대해 궁금하시죠??`],[`<span style=display:none>결과확인</span>평가(시험) 결과는 언제 확인할 수 있나요? 결과확인에 대해 궁금하시죠??`],[`<span style=display:none>결과 확인</span>평가(시험) 결과는 언제 확인할 수 있나요? 결과확인에 대해 궁금하시죠??`],[`<span style=display:none>평가확인</span>평가(시험) 결과는 언제 확인할 수 있나요? 결과확인에 대해 궁금하시죠??`],[`<span style=display:none>평가 확인</span>평가(시험) 결과는 언제 확인할 수 있나요? 결과확인에 대해 궁금하시죠??`],[`<span style=display:none>시험확인</span>평가(시험) 결과는 언제 확인할 수 있나요? 결과확인에 대해 궁금하시죠??`],[`<span style=display:none>시험 확인</span>평가(시험) 결과는 언제 확인할 수 있나요? 결과확인에 대해 궁금하시죠??`],[`<span style=display:none>재응시</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재평가</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재시험</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재 시험</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재 응시</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재평가실시</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재 평가 실시</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재응시 실시</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재 응시 실시</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재평가매뉴얼</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재평가 매뉴얼</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재응시매뉴얼</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재시험매뉴얼</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재 시험 매뉴얼</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>재시험 매뉴얼</span>평가(시험) 재응시를 치르고 싶은데 가능한가요? 재응시에 대해 궁금하시죠??`],[`<span style=display:none>과제유의사항</span>[과제] 과제 제출 시 유의사항이 궁금하시죠? 유의사항에 대해 알아볼까요?`],[`<span style=display:none>과제 유의사항</span>[과제] 과제 제출 시 유의사항이 궁금하시죠? 유의사항에 대해 알아볼까요?`],[`<span style=display:none>제출유의사항</span>[과제] 과제 제출 시 유의사항이 궁금하시죠? 유의사항에 대해 알아볼까요?`],[`<span style=display:none>제출 유의사항</span>[과제] 과제 제출 시 유의사항이 궁금하시죠? 유의사항에 대해 알아볼까요?`],[`<span style=display:none>유의사항</span>[과제] 과제 제출 시 유의사항이 궁금하시죠? 유의사항에 대해 알아볼까요?`],[`<span style=display:none>과제불인정</span>제출한 과제가 인정되지 않는 사유는 무엇인가요? 인정되지 않는 사유에 대해 알아볼까요?`],[`<span style=display:none>과제 불인정</span>제출한 과제가 인정되지 않는 사유는 무엇인가요? 인정되지 않는 사유에 대해 알아볼까요?`],[`<span style=display:none>불인정</span>제출한 과제가 인정되지 않는 사유는 무엇인가요? 인정되지 않는 사유에 대해 알아볼까요?`],[`<span style=display:none>불인정사유</span>제출한 과제가 인정되지 않는 사유는 무엇인가요? 인정되지 않는 사유에 대해 알아볼까요?`],[`<span style=display:none>불인정 사유</span>제출한 과제가 인정되지 않는 사유는 무엇인가요? 인정되지 않는 사유에 대해 알아볼까요?`],[`<span style=display:none>과제수정</span>과제는 제출 후 수정할 수 없나요? 과제 제출에 대해 궁금하시죠?`],[`<span style=display:none>과제 제출 수정</span>과제는 제출 후 수정할 수 없나요? 과제 제출에 대해 궁금하시죠?`],[`<span style=display:none>제출 수정</span>과제는 제출 후 수정할 수 없나요? 과제 제출에 대해 궁금하시죠?`],[`<span style=display:none>제출후 수정</span>과제는 제출 후 수정할 수 없나요? 과제 제출에 대해 궁금하시죠?`],[`<span style=display:none>제출 후 수정</span>과제는 제출 후 수정할 수 없나요? 과제 제출에 대해 궁금하시죠?`],[`<span style=display:none>과제 작성</span>과제는 어떻게 작성하나요? 작성법에 대해 궁금하시죠?`],[`<span style=display:none>과제작성</span>과제는 어떻게 작성하나요? 작성법에 대해 궁금하시죠?`],[`<span style=display:none>과제작성법</span>과제는 어떻게 작성하나요? 작성법에 대해 궁금하시죠?`],[`<span style=display:none>과제 작성 법</span>과제는 어떻게 작성하나요? 작성법에 대해 궁금하시죠?`],[`<span style=display:none>작성</span>과제는 어떻게 작성하나요? 작성법에 대해 궁금하시죠?`],[`<span style=display:none>작성법</span>과제는 어떻게 작성하나요? 작성법에 대해 궁금하시죠?`],[`<span style=display:none>작성 법</span>과제는 어떻게 작성하나요? 작성법에 대해 궁금하시죠?`],[`<span style=display:none>재평가기간</span>재평가를 치루고 싶은데 가능한가요? 재평가 대해 궁금하시죠??`],[`<span style=display:none>재평가 기간</span>재평가를 치루고 싶은데 가능한가요? 재평가 대해 궁금하시죠??`],[`<span style=display:none>재평가</span>재평가를 치루고 싶은데 가능한가요? 재평가 대해 궁금하시죠??`],[`<span style=display:none>재시험</span>재평가를 치루고 싶은데 가능한가요? 재평가 대해 궁금하시죠??`],[`<span style=display:none>재 시험</span>재평가를 치루고 싶은데 가능한가요? 재평가 대해 궁금하시죠??`],[`<span style=display:none>재시험기간</span>재평가를 치루고 싶은데 가능한가요? 재평가 대해 궁금하시죠??`],[`<span style=display:none>수료기준</span>수료기준이 궁금시죠!? 수료기준에 대해 알아볼까요?`],[`<span style=display:none>수료 기준</span>수료기준이 궁금시죠!? 수료기준에 대해 알아볼까요?`],[`<span style=display:none>기준</span>수료기준이 궁금시죠!? 수료기준에 대해 알아볼까요?`],[`<span style=display:none>수료기준?</span>수료기준이 궁금시죠!? 수료기준에 대해 알아볼까요?`],[`<span style=display:none>수료확정</span>교육 종료 후 언제 수료 확정이 되나요? 수료 확정에 대해 궁금하시죠?`],[`<span style=display:none>수료 확정</span>교육 종료 후 언제 수료 확정이 되나요? 수료 확정에 대해 궁금하시죠?`],[`<span style=display:none>시험확정</span>교육 종료 후 언제 수료 확정이 되나요? 수료 확정에 대해 궁금하시죠?`],[`<span style=display:none>시험 확정</span>교육 종료 후 언제 수료 확정이 되나요? 수료 확정에 대해 궁금하시죠?`],[`<span style=display:none>종료 확정</span>교육 종료 후 언제 수료 확정이 되나요? 수료 확정에 대해 궁금하시죠?`],[`<span style=display:none>종료확정</span>교육 종료 후 언제 수료 확정이 되나요? 수료 확정에 대해 궁금하시죠?`],[`<span style=display:none>종료후확정</span>교육 종료 후 언제 수료 확정이 되나요? 수료 확정에 대해 궁금하시죠?`],[`<span style=display:none>수료후확정</span>교육 종료 후 언제 수료 확정이 되나요? 수료 확정에 대해 궁금하시죠?`],[`<span style=display:none>수료증발급</span>수료증 발급은 어떻게 하나요? 수료증 발급에 대해 알아볼까요?!`],[`<span style=display:none>수료증 발급</span>수료증 발급은 어떻게 하나요? 수료증 발급에 대해 알아볼까요?!`],[`<span style=display:none>수료발급</span>수료증 발급은 어떻게 하나요? 수료증 발급에 대해 알아볼까요?!`],[`<span style=display:none>수료 발급</span>수료증 발급은 어떻게 하나요? 수료증 발급에 대해 알아볼까요?!`],[`<span style=display:none>발급</span>수료증 발급은 어떻게 하나요? 수료증 발급에 대해 알아볼까요?!`],[`<span style=display:none>수료증</span>수료증 발급은 어떻게 하나요? 수료증 발급에 대해 알아볼까요?!`],[`<span style=display:none>교육담당자발급</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>교육담당자</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>교육 담당자</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>담당자수료증발급</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>담당자 수료증 발급</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>담당 수료발급</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>담당수료발급</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>교육수료증발급</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>교육 수료증발급</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>직원수료증</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>직원 수료증</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>근로자수료증</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>근로자 수료증</span>교육 종료 후 임직원의 수료증은 어디서 발급하나요? 교육담당자 수료증 발급에 대해 알아볼까요??`],[`<span style=display:none>진도율파악</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>진도율 파악</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>교육담당자</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>교육 담당자</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>담당자진도율</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>담당자 진도율</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>훈련생진도율</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>훈련생 진도율</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>직원진도율</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>직원 진도율</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>근로자 진도율</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>근로자진도율</span>교육 중 우리회사 근로자의 진도율 파악을 교육담당자가 직접할 수 있나요? 진도율 파악에 대해 궁금하시죠??`],[`<span style=display:none>로그인</span>회원 로그인이 되지 않으세요? 로그인 방법에 대해 한번 알아볼까요?`],[`<span style=display:none>로그인안됨</span>회원 로그인이 되지 않으세요? 로그인 방법에 대해 한번 알아볼까요?`],[`<span style=display:none>로그인불가</span>회원 로그인이 되지 않으세요? 로그인 방법에 대해 한번 알아볼까요?`]];
const replies = [[`<p>사업주 훈련 회원은 별도의 회원가입 없이 안내받은 ID/PW로 로그인 후 학습 진행 가능합니다.&nbsp;</p>

<p>개강 전일 또는 개강 당일에 회원님의 문자 또는 카카오톡으로 ID와 PW를 보내드립니다.&nbsp;</p>

<p>혹시 문자를 못 받으신 분은&nbsp;<strong>고객지원센터 1811-9530</strong>&nbsp;로 문의 전화 주십시오.&nbsp;&nbsp;</p>`],[`<p>사업주 훈련 회원은 별도의 회원가입 없이 안내받은 ID/PW로 로그인 후 학습 진행 가능합니다.&nbsp;</p>

<p>개강 전일 또는 개강 당일에 회원님의 문자 또는 카카오톡으로 ID와 PW를 보내드립니다.&nbsp;</p>

<p>혹시 문자를 못 받으신 분은&nbsp;<strong>고객지원센터 1811-9530</strong>&nbsp;로 문의 전화 주십시오.&nbsp;&nbsp;</p>`],[`<p>사업주 훈련 회원은 별도의 회원가입 없이 안내받은 ID/PW로 로그인 후 학습 진행 가능합니다.&nbsp;</p>

<p>개강 전일 또는 개강 당일에 회원님의 문자 또는 카카오톡으로 ID와 PW를 보내드립니다.&nbsp;</p>

<p>혹시 문자를 못 받으신 분은&nbsp;<strong>고객지원센터 1811-9530</strong>&nbsp;로 문의 전화 주십시오.&nbsp;&nbsp;</p>`],[`<p>회원가입에서 아이핀 또는 휴대폰 본인인증 진행 후 가능합니다.</p>

<p>가입이 안되실 경우<strong>&nbsp;고객지원센터 1811-9530&nbsp;</strong>로 문의 전화 주십시오.&nbsp;</p>`],[`<p>회원가입에서 아이핀 또는 휴대폰 본인인증 진행 후 가능합니다.</p>

<p>가입이 안되실 경우<strong>&nbsp;고객지원센터 1811-9530&nbsp;</strong>로 문의 전화 주십시오.&nbsp;</p>`],[`<p>회원가입에서 아이핀 또는 휴대폰 본인인증 진행 후 가능합니다.</p>

<p>가입이 안되실 경우<strong>&nbsp;고객지원센터 1811-9530&nbsp;</strong>로 문의 전화 주십시오.&nbsp;</p>`],[`<p>홈페이지 오른쪽 상단 로그인을 클릭하신 후 &gt; 하단에 있는 &quot;아이디/비밀번호 찾기&quot; 버튼을 클릭하시고, 해당 사항을 입력하여 확인하시기 바랍니다.&nbsp;</p>

<p><br />
(기업의근로자이시면 기업근로자 회원으로 체크해주시고 국민내일배움카드에 해당하시면 국민내일배움카드를 체크해주세요!)</p>

<p>&nbsp;</p>

<p>입력하신 정보와 등록된 정보가 다를 경우에는 확인이 불가하오니 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>

<div class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"8251\" id=\"hwpEditorBoardContent\">&nbsp;</div>`],[`<p>홈페이지 오른쪽 상단 로그인을 클릭하신 후 &gt; 하단에 있는 &quot;아이디/비밀번호 찾기&quot; 버튼을 클릭하시고, 해당 사항을 입력하여 확인하시기 바랍니다.&nbsp;</p>

<p><br />
(기업의근로자이시면 기업근로자 회원으로 체크해주시고 국민내일배움카드에 해당하시면 국민내일배움카드를 체크해주세요!)</p>

<p>&nbsp;</p>

<p>입력하신 정보와 등록된 정보가 다를 경우에는 확인이 불가하오니 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>

<div class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"8251\" id=\"hwpEditorBoardContent\">&nbsp;</div>`],[`<p>홈페이지 오른쪽 상단 로그인을 클릭하신 후 &gt; 하단에 있는 &quot;아이디/비밀번호 찾기&quot; 버튼을 클릭하시고, 해당 사항을 입력하여 확인하시기 바랍니다.&nbsp;</p>

<p><br />
(기업의근로자이시면 기업근로자 회원으로 체크해주시고 국민내일배움카드에 해당하시면 국민내일배움카드를 체크해주세요!)</p>

<p>&nbsp;</p>

<p>입력하신 정보와 등록된 정보가 다를 경우에는 확인이 불가하오니 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>

<div class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"8251\" id=\"hwpEditorBoardContent\">&nbsp;</div>`],[`<p>홈페이지 오른쪽 상단 로그인을 클릭하신 후 &gt; 하단에 있는 &quot;아이디/비밀번호 찾기&quot; 버튼을 클릭하시고, 해당 사항을 입력하여 확인하시기 바랍니다.&nbsp;</p>

<p><br />
(기업의근로자이시면 기업근로자 회원으로 체크해주시고 국민내일배움카드에 해당하시면 국민내일배움카드를 체크해주세요!)</p>

<p>&nbsp;</p>

<p>입력하신 정보와 등록된 정보가 다를 경우에는 확인이 불가하오니 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>

<div class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"8251\" id=\"hwpEditorBoardContent\">&nbsp;</div>`],[`<p>홈페이지 오른쪽 상단 로그인을 클릭하신 후 &gt; 하단에 있는 &quot;아이디/비밀번호 찾기&quot; 버튼을 클릭하시고, 해당 사항을 입력하여 확인하시기 바랍니다.&nbsp;</p>

<p><br />
(기업의근로자이시면 기업근로자 회원으로 체크해주시고 국민내일배움카드에 해당하시면 국민내일배움카드를 체크해주세요!)</p>

<p>&nbsp;</p>

<p>입력하신 정보와 등록된 정보가 다를 경우에는 확인이 불가하오니 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>

<div class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"8251\" id=\"hwpEditorBoardContent\">&nbsp;</div>`],[`<p>홈페이지 오른쪽 상단 로그인을 클릭하신 후 &gt; 하단에 있는 &quot;아이디/비밀번호 찾기&quot; 버튼을 클릭하시고, 해당 사항을 입력하여 확인하시기 바랍니다.&nbsp;</p>

<p><br />
(기업의근로자이시면 기업근로자 회원으로 체크해주시고 국민내일배움카드에 해당하시면 국민내일배움카드를 체크해주세요!)</p>

<p>&nbsp;</p>

<p>입력하신 정보와 등록된 정보가 다를 경우에는 확인이 불가하오니 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>

<div class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"8251\" id=\"hwpEditorBoardContent\">&nbsp;</div>`],[`<p>홈페이지 오른쪽 상단 로그인을 클릭하신 후 &gt; 하단에 있는 &quot;아이디/비밀번호 찾기&quot; 버튼을 클릭하시고, 해당 사항을 입력하여 확인하시기 바랍니다.&nbsp;</p>

<p><br />
(기업의근로자이시면 기업근로자 회원으로 체크해주시고 국민내일배움카드에 해당하시면 국민내일배움카드를 체크해주세요!)</p>

<p>&nbsp;</p>

<p>입력하신 정보와 등록된 정보가 다를 경우에는 확인이 불가하오니 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>

<div class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"8251\" id=\"hwpEditorBoardContent\">&nbsp;</div>`],[`<p>홈페이지 오른쪽 상단 로그인을 클릭하신 후 &gt; 하단에 있는 &quot;아이디/비밀번호 찾기&quot; 버튼을 클릭하시고, 해당 사항을 입력하여 확인하시기 바랍니다.&nbsp;</p>

<p><br />
(기업의근로자이시면 기업근로자 회원으로 체크해주시고 국민내일배움카드에 해당하시면 국민내일배움카드를 체크해주세요!)</p>

<p>&nbsp;</p>

<p>입력하신 정보와 등록된 정보가 다를 경우에는 확인이 불가하오니 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>

<div class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"8251\" id=\"hwpEditorBoardContent\">&nbsp;</div>`],[`<p>홈페이지 오른쪽 상단 로그인을 클릭하신 후 &gt; 하단에 있는 &quot;아이디/비밀번호 찾기&quot; 버튼을 클릭하시고, 해당 사항을 입력하여 확인하시기 바랍니다.&nbsp;</p>

<p><br />
(기업의근로자이시면 기업근로자 회원으로 체크해주시고 국민내일배움카드에 해당하시면 국민내일배움카드를 체크해주세요!)</p>

<p>&nbsp;</p>

<p>입력하신 정보와 등록된 정보가 다를 경우에는 확인이 불가하오니 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>

<div class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"8251\" id=\"hwpEditorBoardContent\">&nbsp;</div>`],[`<p>홈페이지 오른쪽 상단 로그인을 클릭하신 후 &gt; 하단에 있는 &quot;아이디/비밀번호 찾기&quot; 버튼을 클릭하시고, 해당 사항을 입력하여 확인하시기 바랍니다.&nbsp;</p>

<p><br />
(기업의근로자이시면 기업근로자 회원으로 체크해주시고 국민내일배움카드에 해당하시면 국민내일배움카드를 체크해주세요!)</p>

<p>&nbsp;</p>

<p>입력하신 정보와 등록된 정보가 다를 경우에는 확인이 불가하오니 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>

<div class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"8251\" id=\"hwpEditorBoardContent\">&nbsp;</div>`],[`<p>1) 아이디(ID) 변경 방법 : 사업주 직업능력개발 훈련 규정상 ID 변경은 불가능합니다.<br />
2) 비밀번호(Password) 변경 방법 : 온라인 학습실&gt;회원정보관리에서 변경 가능합니다.<br />
3) 기타 정보 변경 방법 : 온라인 학습실&gt;회원정보관리에서 변경 가능합니다.</p>

<p><br />
비밀번호 초기화를 원하실 경우 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>`],[`<p>1) 아이디(ID) 변경 방법 : 사업주 직업능력개발 훈련 규정상 ID 변경은 불가능합니다.<br />
2) 비밀번호(Password) 변경 방법 : 온라인 학습실&gt;회원정보관리에서 변경 가능합니다.<br />
3) 기타 정보 변경 방법 : 온라인 학습실&gt;회원정보관리에서 변경 가능합니다.</p>

<p><br />
비밀번호 초기화를 원하실 경우 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>`],[`<p>1) 아이디(ID) 변경 방법 : 사업주 직업능력개발 훈련 규정상 ID 변경은 불가능합니다.<br />
2) 비밀번호(Password) 변경 방법 : 온라인 학습실&gt;회원정보관리에서 변경 가능합니다.<br />
3) 기타 정보 변경 방법 : 온라인 학습실&gt;회원정보관리에서 변경 가능합니다.</p>

<p><br />
비밀번호 초기화를 원하실 경우 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>`],[`<p>1) 아이디(ID) 변경 방법 : 사업주 직업능력개발 훈련 규정상 ID 변경은 불가능합니다.<br />
2) 비밀번호(Password) 변경 방법 : 온라인 학습실&gt;회원정보관리에서 변경 가능합니다.<br />
3) 기타 정보 변경 방법 : 온라인 학습실&gt;회원정보관리에서 변경 가능합니다.</p>

<p><br />
비밀번호 초기화를 원하실 경우 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>`],[`<p>1) 아이디(ID) 변경 방법 : 사업주 직업능력개발 훈련 규정상 ID 변경은 불가능합니다.<br />
2) 비밀번호(Password) 변경 방법 : 온라인 학습실&gt;회원정보관리에서 변경 가능합니다.<br />
3) 기타 정보 변경 방법 : 온라인 학습실&gt;회원정보관리에서 변경 가능합니다.</p>

<p><br />
비밀번호 초기화를 원하실 경우 <strong>고객지원센터 (1811-9530)</strong>로 문의하여 주시기 바랍니다.&nbsp;</p>`],[`<p>자체적인 회원 탈퇴가 불가 능합니다.&nbsp;<br />
홈페이지 1:1 문의 작성 또는 고객지원센터로 요청<br />
해당 방법은 아래글 참고 해주세요.</p>

<p>&nbsp;</p>

<p>1) 홈페이지 상단부분 카테고리 학습지원센터 클릭하시고 &gt; 1:1 문의 클릭 &gt; 이름, 문의종류, 제목, 문의내용에 맞게 작성하시고 확인 버튼 눌러주세요.<br />
2) 고객지원센터 (1811-9530)로 요청해주세요.</p>`],[`<p>자체적인 회원 탈퇴가 불가 능합니다.&nbsp;<br />
홈페이지 1:1 문의 작성 또는 고객지원센터로 요청<br />
해당 방법은 아래글 참고 해주세요.</p>

<p>&nbsp;</p>

<p>1) 홈페이지 상단부분 카테고리 학습지원센터 클릭하시고 &gt; 1:1 문의 클릭 &gt; 이름, 문의종류, 제목, 문의내용에 맞게 작성하시고 확인 버튼 눌러주세요.<br />
2) 고객지원센터 (1811-9530)로 요청해주세요.</p>`],[`<p>부정훈련이란 타인의 훈련과정을 대신 수강하거나, 평가를 대신 치루는 것을 의미합니다.<br />
부정훈련 적발시 해당 수강생은 진도율 및 평가점수에 상관없이 미수료 처리되고 재시험은 없습니다. 또한 <strong>수료점수에 상관없이 미수료로 처리</strong>됩니다.</p>

<p>&nbsp;</p>

<p>부정훈련 적발기준은<br />
1) 연속된 시간에 동일 IP, 동일 PC정보에서 평가 제출시<br />
2) 접속시의 FDS(단말기정보)&nbsp;정보가 동일한 경우<br />
3) 사업자정보가 다르지만 동일한 IP에서 수강시<br />
4. 사업자정보가 다르지만 동일한 IP에서 평가시<br />
위 항목 중 일치 했을 시 부정훈련으로 판단, 부정훈련 검출 프로그램을 통한 부정훈련 추출 진행합니다.<br />
부정훈련 적발시 사업주 뿐만 아니라 교육기관, 훈련생 모두 처벌을 받습니다.</p>

<p>&nbsp;</p>

<p>만약 부정훈련에 대해 알고 계신다면&nbsp;고객지원센터 1811-9530 로 제보 또는 신고해주세요.&nbsp;</p>

<p>제보해주신 분께는 소정의 선물을 제공해드립니다.&nbsp;</p>`],[`<p>부정훈련이란 타인의 훈련과정을 대신 수강하거나, 평가를 대신 치루는 것을 의미합니다.<br />
부정훈련 적발시 해당 수강생은 진도율 및 평가점수에 상관없이 미수료 처리되고 재시험은 없습니다. 또한 <strong>수료점수에 상관없이 미수료로 처리</strong>됩니다.</p>

<p>&nbsp;</p>

<p>부정훈련 적발기준은<br />
1) 연속된 시간에 동일 IP, 동일 PC정보에서 평가 제출시<br />
2) 접속시의 FDS(단말기정보)&nbsp;정보가 동일한 경우<br />
3) 사업자정보가 다르지만 동일한 IP에서 수강시<br />
4. 사업자정보가 다르지만 동일한 IP에서 평가시<br />
위 항목 중 일치 했을 시 부정훈련으로 판단, 부정훈련 검출 프로그램을 통한 부정훈련 추출 진행합니다.<br />
부정훈련 적발시 사업주 뿐만 아니라 교육기관, 훈련생 모두 처벌을 받습니다.</p>

<p>&nbsp;</p>

<p>만약 부정훈련에 대해 알고 계신다면&nbsp;고객지원센터 1811-9530 로 제보 또는 신고해주세요.&nbsp;</p>

<p>제보해주신 분께는 소정의 선물을 제공해드립니다.&nbsp;</p>`],[`<p>부정훈련이란 타인의 훈련과정을 대신 수강하거나, 평가를 대신 치루는 것을 의미합니다.<br />
부정훈련 적발시 해당 수강생은 진도율 및 평가점수에 상관없이 미수료 처리되고 재시험은 없습니다. 또한 <strong>수료점수에 상관없이 미수료로 처리</strong>됩니다.</p>

<p>&nbsp;</p>

<p>부정훈련 적발기준은<br />
1) 연속된 시간에 동일 IP, 동일 PC정보에서 평가 제출시<br />
2) 접속시의 FDS(단말기정보)&nbsp;정보가 동일한 경우<br />
3) 사업자정보가 다르지만 동일한 IP에서 수강시<br />
4. 사업자정보가 다르지만 동일한 IP에서 평가시<br />
위 항목 중 일치 했을 시 부정훈련으로 판단, 부정훈련 검출 프로그램을 통한 부정훈련 추출 진행합니다.<br />
부정훈련 적발시 사업주 뿐만 아니라 교육기관, 훈련생 모두 처벌을 받습니다.</p>

<p>&nbsp;</p>

<p>만약 부정훈련에 대해 알고 계신다면&nbsp;고객지원센터 1811-9530 로 제보 또는 신고해주세요.&nbsp;</p>

<p>제보해주신 분께는 소정의 선물을 제공해드립니다.&nbsp;</p>`],[`<p>부정훈련이란 타인의 훈련과정을 대신 수강하거나, 평가를 대신 치루는 것을 의미합니다.<br />
부정훈련 적발시 해당 수강생은 진도율 및 평가점수에 상관없이 미수료 처리되고 재시험은 없습니다. 또한 <strong>수료점수에 상관없이 미수료로 처리</strong>됩니다.</p>

<p>&nbsp;</p>

<p>부정훈련 적발기준은<br />
1) 연속된 시간에 동일 IP, 동일 PC정보에서 평가 제출시<br />
2) 접속시의 FDS(단말기정보)&nbsp;정보가 동일한 경우<br />
3) 사업자정보가 다르지만 동일한 IP에서 수강시<br />
4. 사업자정보가 다르지만 동일한 IP에서 평가시<br />
위 항목 중 일치 했을 시 부정훈련으로 판단, 부정훈련 검출 프로그램을 통한 부정훈련 추출 진행합니다.<br />
부정훈련 적발시 사업주 뿐만 아니라 교육기관, 훈련생 모두 처벌을 받습니다.</p>

<p>&nbsp;</p>

<p>만약 부정훈련에 대해 알고 계신다면&nbsp;고객지원센터 1811-9530 로 제보 또는 신고해주세요.&nbsp;</p>

<p>제보해주신 분께는 소정의 선물을 제공해드립니다.&nbsp;</p>`],[`<p>부정훈련이란 타인의 훈련과정을 대신 수강하거나, 평가를 대신 치루는 것을 의미합니다.<br />
부정훈련 적발시 해당 수강생은 진도율 및 평가점수에 상관없이 미수료 처리되고 재시험은 없습니다. 또한 <strong>수료점수에 상관없이 미수료로 처리</strong>됩니다.</p>

<p>&nbsp;</p>

<p>부정훈련 적발기준은<br />
1) 연속된 시간에 동일 IP, 동일 PC정보에서 평가 제출시<br />
2) 접속시의 FDS(단말기정보)&nbsp;정보가 동일한 경우<br />
3) 사업자정보가 다르지만 동일한 IP에서 수강시<br />
4. 사업자정보가 다르지만 동일한 IP에서 평가시<br />
위 항목 중 일치 했을 시 부정훈련으로 판단, 부정훈련 검출 프로그램을 통한 부정훈련 추출 진행합니다.<br />
부정훈련 적발시 사업주 뿐만 아니라 교육기관, 훈련생 모두 처벌을 받습니다.</p>

<p>&nbsp;</p>

<p>만약 부정훈련에 대해 알고 계신다면&nbsp;고객지원센터 1811-9530 로 제보 또는 신고해주세요.&nbsp;</p>

<p>제보해주신 분께는 소정의 선물을 제공해드립니다.&nbsp;</p>`],[`<p>모든 교육은 PC 또는 모바일로 수강 가능합니다.<br />
단, PC 수강 시 구 인터넷 익스플로어를 지원하지 않으므로 Edge(엣지), 크롬, 네이버웨일 으로 수강하셔야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%95%99%EC%8A%B5%EC%9D%80+%EB%AA%A8%EB%B0%94%EC%9D%BC\">클릭!! &gt; [학습은 모바일이나 PC 중 선택해서 진행하면 되나요?] 클릭해주세요! Edge(엣지), 크롬, 네이버웨일 이미지 파일을 참고해주세요^-^</a></strong></p>`],[`<p>모든 교육은 PC 또는 모바일로 수강 가능합니다.<br />
단, PC 수강 시 구 인터넷 익스플로어를 지원하지 않으므로 Edge(엣지), 크롬, 네이버웨일 으로 수강하셔야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%95%99%EC%8A%B5%EC%9D%80+%EB%AA%A8%EB%B0%94%EC%9D%BC\">클릭!! &gt; [학습은 모바일이나 PC 중 선택해서 진행하면 되나요?] 클릭해주세요! Edge(엣지), 크롬, 네이버웨일 이미지 파일을 참고해주세요^-^</a></strong></p>`],[`<p>모든 교육은 PC 또는 모바일로 수강 가능합니다.<br />
단, PC 수강 시 구 인터넷 익스플로어를 지원하지 않으므로 Edge(엣지), 크롬, 네이버웨일 으로 수강하셔야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%95%99%EC%8A%B5%EC%9D%80+%EB%AA%A8%EB%B0%94%EC%9D%BC\">클릭!! &gt; [학습은 모바일이나 PC 중 선택해서 진행하면 되나요?] 클릭해주세요! Edge(엣지), 크롬, 네이버웨일 이미지 파일을 참고해주세요^-^</a></strong></p>`],[`<p>사업주 또는 재직자 환급훈련과정은 최초 과정 입과 시 본인인증을 실시해야 하며, 비환급훈련과정은 최초 로그인 시​ 본인인증을 실시해야 합니다.<br />
나의 학습실 입장 시 환급과정일 경우 본인인증 관련해서 안내 창이 뜹니다.</p>

<p>휴대폰 또는 MOPT 인증을 선택합니다. &nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=9&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">휴대폰본인인증 매뉴얼 다운로드 바로가기! 클릭 하신 뒤 [HRDE평생교육원 본인인증 매뉴얼.pdf] 눌러서 다운받아주세요!</a></strong></p>`],[`<p>사업주 또는 재직자 환급훈련과정은 최초 과정 입과 시 본인인증을 실시해야 하며, 비환급훈련과정은 최초 로그인 시​ 본인인증을 실시해야 합니다.<br />
나의 학습실 입장 시 환급과정일 경우 본인인증 관련해서 안내 창이 뜹니다.</p>

<p>휴대폰 또는 MOPT 인증을 선택합니다. &nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=9&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">휴대폰본인인증 매뉴얼 다운로드 바로가기! 클릭 하신 뒤 [HRDE평생교육원 본인인증 매뉴얼.pdf] 눌러서 다운받아주세요!</a></strong></p>`],[`<p>사업주 또는 재직자 환급훈련과정은 최초 과정 입과 시 본인인증을 실시해야 하며, 비환급훈련과정은 최초 로그인 시​ 본인인증을 실시해야 합니다.<br />
나의 학습실 입장 시 환급과정일 경우 본인인증 관련해서 안내 창이 뜹니다.</p>

<p>휴대폰 또는 MOPT 인증을 선택합니다. &nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=9&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">휴대폰본인인증 매뉴얼 다운로드 바로가기! 클릭 하신 뒤 [HRDE평생교육원 본인인증 매뉴얼.pdf] 눌러서 다운받아주세요!</a></strong></p>`],[`<p>사업주 또는 재직자 환급훈련과정은 최초 과정 입과 시 본인인증을 실시해야 하며, 비환급훈련과정은 최초 로그인 시​ 본인인증을 실시해야 합니다.<br />
나의 학습실 입장 시 환급과정일 경우 본인인증 관련해서 안내 창이 뜹니다.</p>

<p>휴대폰 또는 MOPT 인증을 선택합니다. &nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=9&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">휴대폰본인인증 매뉴얼 다운로드 바로가기! 클릭 하신 뒤 [HRDE평생교육원 본인인증 매뉴얼.pdf] 눌러서 다운받아주세요!</a></strong></p>`],[`<p>사업주 또는 재직자 환급훈련과정은 최초 과정 입과 시 본인인증을 실시해야 하며, 비환급훈련과정은 최초 로그인 시​ 본인인증을 실시해야 합니다.<br />
나의 학습실 입장 시 환급과정일 경우 본인인증 관련해서 안내 창이 뜹니다.</p>

<p>휴대폰 또는 MOPT 인증을 선택합니다. &nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=9&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">휴대폰본인인증 매뉴얼 다운로드 바로가기! 클릭 하신 뒤 [HRDE평생교육원 본인인증 매뉴얼.pdf] 눌러서 다운받아주세요!</a></strong></p>`],[`<p>사업주 또는 재직자 환급훈련과정은 최초 과정 입과 시 본인인증을 실시해야 하며, 비환급훈련과정은 최초 로그인 시​ 본인인증을 실시해야 합니다.<br />
나의 학습실 입장 시 환급과정일 경우 본인인증 관련해서 안내 창이 뜹니다.</p>

<p>휴대폰 또는 MOPT 인증을 선택합니다. &nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=9&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">휴대폰본인인증 매뉴얼 다운로드 바로가기! 클릭 하신 뒤 [HRDE평생교육원 본인인증 매뉴얼.pdf] 눌러서 다운받아주세요!</a></strong></p>`],[`<p>사업주 또는 재직자 환급훈련과정은 최초 과정 입과 시 본인인증을 실시해야 하며, 비환급훈련과정은 최초 로그인 시​ 본인인증을 실시해야 합니다.<br />
나의 학습실 입장 시 환급과정일 경우 본인인증 관련해서 안내 창이 뜹니다.</p>

<p>휴대폰 또는 MOPT 인증을 선택합니다. &nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=9&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">휴대폰본인인증 매뉴얼 다운로드 바로가기! 클릭 하신 뒤 [HRDE평생교육원 본인인증 매뉴얼.pdf] 눌러서 다운받아주세요!</a></strong></p>`],[`<p>사업주 또는 재직자 환급훈련과정은 최초 과정 입과 시 본인인증을 실시해야 하며, 비환급훈련과정은 최초 로그인 시​ 본인인증을 실시해야 합니다.<br />
나의 학습실 입장 시 환급과정일 경우 본인인증 관련해서 안내 창이 뜹니다.</p>

<p>휴대폰 또는 MOPT 인증을 선택합니다. &nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=9&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">휴대폰본인인증 매뉴얼 다운로드 바로가기! 클릭 하신 뒤 [HRDE평생교육원 본인인증 매뉴얼.pdf] 눌러서 다운받아주세요!</a></strong></p>`],[`<p>2020년도부터는 사업주 직업능력개발 지원 규정의 원격훈련 인정요건에 따라 시행하고 있는 휴대폰 1일 1회 인증 및 캡처 인증 절차 개선을 위해 훈련생 인증 시스템(MOTP)를 도입하게 되었습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=11&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 설치 인증 매뉴얼 클릭 후 &gt; [HRDe 평생교육원_MOTP인증 매뉴얼.pdf] 을 클릭하여 다운 받아주세요!</a></strong></p>`],[`<p>2020년도부터는 사업주 직업능력개발 지원 규정의 원격훈련 인정요건에 따라 시행하고 있는 휴대폰 1일 1회 인증 및 캡처 인증 절차 개선을 위해 훈련생 인증 시스템(MOTP)를 도입하게 되었습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=11&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 설치 인증 매뉴얼 클릭 후 &gt; [HRDe 평생교육원_MOTP인증 매뉴얼.pdf] 을 클릭하여 다운 받아주세요!</a></strong></p>`],[`<p>2020년도부터는 사업주 직업능력개발 지원 규정의 원격훈련 인정요건에 따라 시행하고 있는 휴대폰 1일 1회 인증 및 캡처 인증 절차 개선을 위해 훈련생 인증 시스템(MOTP)를 도입하게 되었습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=11&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 설치 인증 매뉴얼 클릭 후 &gt; [HRDe 평생교육원_MOTP인증 매뉴얼.pdf] 을 클릭하여 다운 받아주세요!</a></strong></p>`],[`<p>2020년도부터는 사업주 직업능력개발 지원 규정의 원격훈련 인정요건에 따라 시행하고 있는 휴대폰 1일 1회 인증 및 캡처 인증 절차 개선을 위해 훈련생 인증 시스템(MOTP)를 도입하게 되었습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=11&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 설치 인증 매뉴얼 클릭 후 &gt; [HRDe 평생교육원_MOTP인증 매뉴얼.pdf] 을 클릭하여 다운 받아주세요!</a></strong></p>`],[`<p>2020년도부터는 사업주 직업능력개발 지원 규정의 원격훈련 인정요건에 따라 시행하고 있는 휴대폰 1일 1회 인증 및 캡처 인증 절차 개선을 위해 훈련생 인증 시스템(MOTP)를 도입하게 되었습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=11&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 설치 인증 매뉴얼 클릭 후 &gt; [HRDe 평생교육원_MOTP인증 매뉴얼.pdf] 을 클릭하여 다운 받아주세요!</a></strong></p>`],[`<p>2020년도부터는 사업주 직업능력개발 지원 규정의 원격훈련 인정요건에 따라 시행하고 있는 휴대폰 1일 1회 인증 및 캡처 인증 절차 개선을 위해 훈련생 인증 시스템(MOTP)를 도입하게 되었습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=11&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 설치 인증 매뉴얼 클릭 후 &gt; [HRDe 평생교육원_MOTP인증 매뉴얼.pdf] 을 클릭하여 다운 받아주세요!</a></strong></p>`],[`<p>2020년도부터는 사업주 직업능력개발 지원 규정의 원격훈련 인정요건에 따라 시행하고 있는 휴대폰 1일 1회 인증 및 캡처 인증 절차 개선을 위해 훈련생 인증 시스템(MOTP)를 도입하게 되었습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=11&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 설치 인증 매뉴얼 클릭 후 &gt; [HRDe 평생교육원_MOTP인증 매뉴얼.pdf] 을 클릭하여 다운 받아주세요!</a></strong></p>`],[`<p>2020년도부터는 사업주 직업능력개발 지원 규정의 원격훈련 인정요건에 따라 시행하고 있는 휴대폰 1일 1회 인증 및 캡처 인증 절차 개선을 위해 훈련생 인증 시스템(MOTP)를 도입하게 되었습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=11&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 설치 인증 매뉴얼 클릭 후 &gt; [HRDe 평생교육원_MOTP인증 매뉴얼.pdf] 을 클릭하여 다운 받아주세요!</a></strong></p>`],[`<p>2020년도부터는 사업주 직업능력개발 지원 규정의 원격훈련 인정요건에 따라 시행하고 있는 휴대폰 1일 1회 인증 및 캡처 인증 절차 개선을 위해 훈련생 인증 시스템(MOTP)를 도입하게 되었습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=11&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 설치 인증 매뉴얼 클릭 후 &gt; [HRDe 평생교육원_MOTP인증 매뉴얼.pdf] 을 클릭하여 다운 받아주세요!</a></strong></p>`],[`<p>HRDe평생교육원입니다.<br />
고용노동부 정책에 따라 사업주 훈련 시, 기존 웹OTP가 종료되어<br />
신규 MOTP 인증 절차가 도입되었는데 그 과정에서 오류가 일어날 시 대응 매뉴얼 배포해드립니다.<br />
문의사항은 1811-6552 학습지원센터로 연락바랍니다.&nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=8&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 오류 시 대응 매뉴얼 클릭! 후 [MOTP 설치 인증 매뉴얼.pdf] 자료를 다운받아 주세요!</a></strong></p>`],[`<p>HRDe평생교육원입니다.<br />
고용노동부 정책에 따라 사업주 훈련 시, 기존 웹OTP가 종료되어<br />
신규 MOTP 인증 절차가 도입되었는데 그 과정에서 오류가 일어날 시 대응 매뉴얼 배포해드립니다.<br />
문의사항은 1811-6552 학습지원센터로 연락바랍니다.&nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=8&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 오류 시 대응 매뉴얼 클릭! 후 [MOTP 설치 인증 매뉴얼.pdf] 자료를 다운받아 주세요!</a></strong></p>`],[`<p>HRDe평생교육원입니다.<br />
고용노동부 정책에 따라 사업주 훈련 시, 기존 웹OTP가 종료되어<br />
신규 MOTP 인증 절차가 도입되었는데 그 과정에서 오류가 일어날 시 대응 매뉴얼 배포해드립니다.<br />
문의사항은 1811-6552 학습지원센터로 연락바랍니다.&nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=8&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 오류 시 대응 매뉴얼 클릭! 후 [MOTP 설치 인증 매뉴얼.pdf] 자료를 다운받아 주세요!</a></strong></p>`],[`<p>HRDe평생교육원입니다.<br />
고용노동부 정책에 따라 사업주 훈련 시, 기존 웹OTP가 종료되어<br />
신규 MOTP 인증 절차가 도입되었는데 그 과정에서 오류가 일어날 시 대응 매뉴얼 배포해드립니다.<br />
문의사항은 1811-6552 학습지원센터로 연락바랍니다.&nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=8&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 오류 시 대응 매뉴얼 클릭! 후 [MOTP 설치 인증 매뉴얼.pdf] 자료를 다운받아 주세요!</a></strong></p>`],[`<p>HRDe평생교육원입니다.<br />
고용노동부 정책에 따라 사업주 훈련 시, 기존 웹OTP가 종료되어<br />
신규 MOTP 인증 절차가 도입되었는데 그 과정에서 오류가 일어날 시 대응 매뉴얼 배포해드립니다.<br />
문의사항은 1811-6552 학습지원센터로 연락바랍니다.&nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=8&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 오류 시 대응 매뉴얼 클릭! 후 [MOTP 설치 인증 매뉴얼.pdf] 자료를 다운받아 주세요!</a></strong></p>`],[`<p>HRDe평생교육원입니다.<br />
고용노동부 정책에 따라 사업주 훈련 시, 기존 웹OTP가 종료되어<br />
신규 MOTP 인증 절차가 도입되었는데 그 과정에서 오류가 일어날 시 대응 매뉴얼 배포해드립니다.<br />
문의사항은 1811-6552 학습지원센터로 연락바랍니다.&nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=8&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 오류 시 대응 매뉴얼 클릭! 후 [MOTP 설치 인증 매뉴얼.pdf] 자료를 다운받아 주세요!</a></strong></p>`],[`<p>HRDe평생교육원입니다.<br />
고용노동부 정책에 따라 사업주 훈련 시, 기존 웹OTP가 종료되어<br />
신규 MOTP 인증 절차가 도입되었는데 그 과정에서 오류가 일어날 시 대응 매뉴얼 배포해드립니다.<br />
문의사항은 1811-6552 학습지원센터로 연락바랍니다.&nbsp;</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=8&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">MOTP 오류 시 대응 매뉴얼 클릭! 후 [MOTP 설치 인증 매뉴얼.pdf] 자료를 다운받아 주세요!</a></strong></p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>학습 진행 시, 화면이 안 나오거나 진도 체크가 되지 않는 경우 인터넷 익스플로어는 지원이 종료가 되었으므로 하단 이미지에 나와있는 Edge(엣지), 크롬, 네이버웨일로 수강해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%99%94%EB%A9%B4%EC%9D%B4\">Edge(엣지), 크롬, 네이버웨일 이미지 보기 클릭 후 &gt; [화면이 나오지 않거나 진도율이 적용되지 않는 경우 어떻게 해야 하나요?] 클릭해주세요!</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>`],[`<p>홈페이지 중간 부분 [원격지원 서비스] 클릭 하신 뒤 &gt;&nbsp;[고객접속프로그램] 클릭 하시고 다운받으시고 &gt; 고객지원센터 1811-9530으로 전화주시면 원격지원을 지원을 받으실 수 있습니다.</p>

<p>원격지원이 원활하게 진행이 되지 않을 경우 고객지원센터 (1811-9530)로 문의하여 주시기 바랍니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%9B%90%EA%B2%A9%EC%A7%80%EC%9B%90\">클릭 후 ~ [학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요?] 에서 원격접속 프로그램 이미지 파일을 참고해주세요~!</a></strong></p>`],[`<p>홈페이지 중간 부분 [원격지원 서비스] 클릭 하신 뒤 &gt;&nbsp;[고객접속프로그램] 클릭 하시고 다운받으시고 &gt; 고객지원센터 1811-9530으로 전화주시면 원격지원을 지원을 받으실 수 있습니다.</p>

<p>원격지원이 원활하게 진행이 되지 않을 경우 고객지원센터 (1811-9530)로 문의하여 주시기 바랍니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%9B%90%EA%B2%A9%EC%A7%80%EC%9B%90\">클릭 후 ~ [학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요?] 에서 원격접속 프로그램 이미지 파일을 참고해주세요~!</a></strong></p>`],[`<p>홈페이지 중간 부분 [원격지원 서비스] 클릭 하신 뒤 &gt;&nbsp;[고객접속프로그램] 클릭 하시고 다운받으시고 &gt; 고객지원센터 1811-9530으로 전화주시면 원격지원을 지원을 받으실 수 있습니다.</p>

<p>원격지원이 원활하게 진행이 되지 않을 경우 고객지원센터 (1811-9530)로 문의하여 주시기 바랍니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%9B%90%EA%B2%A9%EC%A7%80%EC%9B%90\">클릭 후 ~ [학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요?] 에서 원격접속 프로그램 이미지 파일을 참고해주세요~!</a></strong></p>`],[`<p>홈페이지 중간 부분 [원격지원 서비스] 클릭 하신 뒤 &gt;&nbsp;[고객접속프로그램] 클릭 하시고 다운받으시고 &gt; 고객지원센터 1811-9530으로 전화주시면 원격지원을 지원을 받으실 수 있습니다.</p>

<p>원격지원이 원활하게 진행이 되지 않을 경우 고객지원센터 (1811-9530)로 문의하여 주시기 바랍니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%9B%90%EA%B2%A9%EC%A7%80%EC%9B%90\">클릭 후 ~ [학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요?] 에서 원격접속 프로그램 이미지 파일을 참고해주세요~!</a></strong></p>`],[`<p>홈페이지 중간 부분 [원격지원 서비스] 클릭 하신 뒤 &gt;&nbsp;[고객접속프로그램] 클릭 하시고 다운받으시고 &gt; 고객지원센터 1811-9530으로 전화주시면 원격지원을 지원을 받으실 수 있습니다.</p>

<p>원격지원이 원활하게 진행이 되지 않을 경우 고객지원센터 (1811-9530)로 문의하여 주시기 바랍니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%9B%90%EA%B2%A9%EC%A7%80%EC%9B%90\">클릭 후 ~ [학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요?] 에서 원격접속 프로그램 이미지 파일을 참고해주세요~!</a></strong></p>`],[`<p>홈페이지 중간 부분 [원격지원 서비스] 클릭 하신 뒤 &gt;&nbsp;[고객접속프로그램] 클릭 하시고 다운받으시고 &gt; 고객지원센터 1811-9530으로 전화주시면 원격지원을 지원을 받으실 수 있습니다.</p>

<p>원격지원이 원활하게 진행이 되지 않을 경우 고객지원센터 (1811-9530)로 문의하여 주시기 바랍니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%9B%90%EA%B2%A9%EC%A7%80%EC%9B%90\">클릭 후 ~ [학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요?] 에서 원격접속 프로그램 이미지 파일을 참고해주세요~!</a></strong></p>`],[`<p>홈페이지 중간 부분 [원격지원 서비스] 클릭 하신 뒤 &gt;&nbsp;[고객접속프로그램] 클릭 하시고 다운받으시고 &gt; 고객지원센터 1811-9530으로 전화주시면 원격지원을 지원을 받으실 수 있습니다.</p>

<p>원격지원이 원활하게 진행이 되지 않을 경우 고객지원센터 (1811-9530)로 문의하여 주시기 바랍니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%9B%90%EA%B2%A9%EC%A7%80%EC%9B%90\">클릭 후 ~ [학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요?] 에서 원격접속 프로그램 이미지 파일을 참고해주세요~!</a></strong></p>`],[`<p>홈페이지 중간 부분 [원격지원 서비스] 클릭 하신 뒤 &gt;&nbsp;[고객접속프로그램] 클릭 하시고 다운받으시고 &gt; 고객지원센터 1811-9530으로 전화주시면 원격지원을 지원을 받으실 수 있습니다.</p>

<p>원격지원이 원활하게 진행이 되지 않을 경우 고객지원센터 (1811-9530)로 문의하여 주시기 바랍니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%9B%90%EA%B2%A9%EC%A7%80%EC%9B%90\">클릭 후 ~ [학습 환경의 문제로 원격지원을 받고 싶은데 어떻게 해야 하나요?] 에서 원격접속 프로그램 이미지 파일을 참고해주세요~!</a></strong></p>`],[`<p>홈페이지 상단 오른쪽에 [나의학습실] 클릭 하시면 수강관리에서 진도율을 확인할 수 있습니다.&nbsp;</p>`],[`<p>홈페이지 상단 오른쪽에 [나의학습실] 클릭 하시면 수강관리에서 진도율을 확인할 수 있습니다.&nbsp;</p>`],[`<p>홈페이지 상단 오른쪽에 [나의학습실] 클릭 하시면 수강관리에서 진도율을 확인할 수 있습니다.&nbsp;</p>`],[`<p>홈페이지 상단 오른쪽에 [나의학습실] 클릭 하시면 수강관리에서 진도율을 확인할 수 있습니다.&nbsp;</p>`],[`<p>홈페이지 상단 오른쪽에 [나의학습실] 클릭 하시면 수강관리에서 진도율을 확인할 수 있습니다.&nbsp;</p>`],[`<p>홈페이지 상단 오른쪽에 [나의학습실] 클릭 하시면 수강관리에서 진도율을 확인할 수 있습니다.&nbsp;</p>`],[`<p>홈페이지 상단 오른쪽에 [나의학습실] 클릭 하시면 수강관리에서 진도율을 확인할 수 있습니다.&nbsp;</p>`],[`<p>홈페이지 상단 오른쪽에 [나의학습실] 클릭 하시면 수강관리에서 진도율을 확인할 수 있습니다.&nbsp;</p>`],[`<p class=\"0\">학습 진도가 더 진행되지 않는 경우는<br />
1. 하루 동안 학습할 수 있는 강의 수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p class=\"0\">학습 진도가 더 진행되지 않는 경우는<br />
1. 하루 동안 학습할 수 있는 강의 수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p class=\"0\">학습 진도가 더 진행되지 않는 경우는<br />
1. 하루 동안 학습할 수 있는 강의 수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p class=\"0\">학습 진도가 더 진행되지 않는 경우는<br />
1. 하루 동안 학습할 수 있는 강의 수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p class=\"0\">학습 진도가 더 진행되지 않는 경우는<br />
1. 하루 동안 학습할 수 있는 강의 수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p class=\"0\">학습 진도가 더 진행되지 않는 경우는<br />
1. 하루 동안 학습할 수 있는 강의 수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p class=\"0\">학습 진도가 더 진행되지 않는 경우는<br />
1. 하루 동안 학습할 수 있는 강의 수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p class=\"0\">학습 진도가 더 진행되지 않는 경우는<br />
1. 하루 동안 학습할 수 있는 강의 수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p class=\"0\">학습 진도가 더 진행되지 않는 경우는<br />
1. 하루 동안 학습할 수 있는 강의 수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p>아래 사항으로 진행될 때 강의가 중단될 수 있습니다.&nbsp;<br />
- 모바일로 수강 시 와이파이가 아닌 데이터로 수강할 때<br />
- 장소를 변경할 때<br />
- 창이 2개 이상 띄워져있을 때<br />
- 모바일 데이터를 사용하여 접속하였을 경우<br />
- 원래 수강 중이 아닌 pc로 수강했을 때&nbsp;<br />
IP 변동에 따라서 다른 기기에서 로그인하는 것으로 인식되어 동시 로그인 방지 시스템에 의해 자동 로그아웃 처리되는 경우가 있습니다.&nbsp;<br />
고정 IP 사용을 권장합니다.</p>`],[`<p>아래 사항으로 진행될 때 강의가 중단될 수 있습니다.&nbsp;<br />
- 모바일로 수강 시 와이파이가 아닌 데이터로 수강할 때<br />
- 장소를 변경할 때<br />
- 창이 2개 이상 띄워져있을 때<br />
- 모바일 데이터를 사용하여 접속하였을 경우<br />
- 원래 수강 중이 아닌 pc로 수강했을 때&nbsp;<br />
IP 변동에 따라서 다른 기기에서 로그인하는 것으로 인식되어 동시 로그인 방지 시스템에 의해 자동 로그아웃 처리되는 경우가 있습니다.&nbsp;<br />
고정 IP 사용을 권장합니다.</p>`],[`<p>아래 사항으로 진행될 때 강의가 중단될 수 있습니다.&nbsp;<br />
- 모바일로 수강 시 와이파이가 아닌 데이터로 수강할 때<br />
- 장소를 변경할 때<br />
- 창이 2개 이상 띄워져있을 때<br />
- 모바일 데이터를 사용하여 접속하였을 경우<br />
- 원래 수강 중이 아닌 pc로 수강했을 때&nbsp;<br />
IP 변동에 따라서 다른 기기에서 로그인하는 것으로 인식되어 동시 로그인 방지 시스템에 의해 자동 로그아웃 처리되는 경우가 있습니다.&nbsp;<br />
고정 IP 사용을 권장합니다.</p>`],[`<p>아래 사항으로 진행될 때 강의가 중단될 수 있습니다.&nbsp;<br />
- 모바일로 수강 시 와이파이가 아닌 데이터로 수강할 때<br />
- 장소를 변경할 때<br />
- 창이 2개 이상 띄워져있을 때<br />
- 모바일 데이터를 사용하여 접속하였을 경우<br />
- 원래 수강 중이 아닌 pc로 수강했을 때&nbsp;<br />
IP 변동에 따라서 다른 기기에서 로그인하는 것으로 인식되어 동시 로그인 방지 시스템에 의해 자동 로그아웃 처리되는 경우가 있습니다.&nbsp;<br />
고정 IP 사용을 권장합니다.</p>`],[`<p>아래 사항으로 진행될 때 강의가 중단될 수 있습니다.&nbsp;<br />
- 모바일로 수강 시 와이파이가 아닌 데이터로 수강할 때<br />
- 장소를 변경할 때<br />
- 창이 2개 이상 띄워져있을 때<br />
- 모바일 데이터를 사용하여 접속하였을 경우<br />
- 원래 수강 중이 아닌 pc로 수강했을 때&nbsp;<br />
IP 변동에 따라서 다른 기기에서 로그인하는 것으로 인식되어 동시 로그인 방지 시스템에 의해 자동 로그아웃 처리되는 경우가 있습니다.&nbsp;<br />
고정 IP 사용을 권장합니다.</p>`],[`<p>아래 사항으로 진행될 때 강의가 중단될 수 있습니다.&nbsp;<br />
- 모바일로 수강 시 와이파이가 아닌 데이터로 수강할 때<br />
- 장소를 변경할 때<br />
- 창이 2개 이상 띄워져있을 때<br />
- 모바일 데이터를 사용하여 접속하였을 경우<br />
- 원래 수강 중이 아닌 pc로 수강했을 때&nbsp;<br />
IP 변동에 따라서 다른 기기에서 로그인하는 것으로 인식되어 동시 로그인 방지 시스템에 의해 자동 로그아웃 처리되는 경우가 있습니다.&nbsp;<br />
고정 IP 사용을 권장합니다.</p>`],[`<p>챗봇은 수강하고 있는 교육에서 질문을 했을 때 질문에 관련된 내용의 문구를 클릭하여 질문에 맞는 답을 확인할 수 있는 기능입니다.<br />
홈페이지 상단에 [나의학습실] 클릭! &gt; 수강관리에서 해당되는 학습과정 [이어서 학습진행] 클릭하시면 동영상 오른쪽 하단부분에 &ldquo;챗봇&rdquo; 클릭하시면 챗봇 기능을 사용할 수 있습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%B1%97%EB%B4%87\">챗봇 이미지 파일 보러가기! [HRDe LMS &lsquo;챗봇&rsquo;이 무엇인가요?] 클릭해서 이미지 파일을 참고해주세요.</a></strong></p>`],[`<p>챗봇은 수강하고 있는 교육에서 질문을 했을 때 질문에 관련된 내용의 문구를 클릭하여 질문에 맞는 답을 확인할 수 있는 기능입니다.<br />
홈페이지 상단에 [나의학습실] 클릭! &gt; 수강관리에서 해당되는 학습과정 [이어서 학습진행] 클릭하시면 동영상 오른쪽 하단부분에 &ldquo;챗봇&rdquo; 클릭하시면 챗봇 기능을 사용할 수 있습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%B1%97%EB%B4%87\">챗봇 이미지 파일 보러가기! [HRDe LMS &lsquo;챗봇&rsquo;이 무엇인가요?] 클릭해서 이미지 파일을 참고해주세요.</a></strong></p>`],[`<p>챗봇은 수강하고 있는 교육에서 질문을 했을 때 질문에 관련된 내용의 문구를 클릭하여 질문에 맞는 답을 확인할 수 있는 기능입니다.<br />
홈페이지 상단에 [나의학습실] 클릭! &gt; 수강관리에서 해당되는 학습과정 [이어서 학습진행] 클릭하시면 동영상 오른쪽 하단부분에 &ldquo;챗봇&rdquo; 클릭하시면 챗봇 기능을 사용할 수 있습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%B1%97%EB%B4%87\">챗봇 이미지 파일 보러가기! [HRDe LMS &lsquo;챗봇&rsquo;이 무엇인가요?] 클릭해서 이미지 파일을 참고해주세요.</a></strong></p>`],[`<p>챗봇은 수강하고 있는 교육에서 질문을 했을 때 질문에 관련된 내용의 문구를 클릭하여 질문에 맞는 답을 확인할 수 있는 기능입니다.<br />
홈페이지 상단에 [나의학습실] 클릭! &gt; 수강관리에서 해당되는 학습과정 [이어서 학습진행] 클릭하시면 동영상 오른쪽 하단부분에 &ldquo;챗봇&rdquo; 클릭하시면 챗봇 기능을 사용할 수 있습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%B1%97%EB%B4%87\">챗봇 이미지 파일 보러가기! [HRDe LMS &lsquo;챗봇&rsquo;이 무엇인가요?] 클릭해서 이미지 파일을 참고해주세요.</a></strong></p>`],[`<p>챗봇은 수강하고 있는 교육에서 질문을 했을 때 질문에 관련된 내용의 문구를 클릭하여 질문에 맞는 답을 확인할 수 있는 기능입니다.<br />
홈페이지 상단에 [나의학습실] 클릭! &gt; 수강관리에서 해당되는 학습과정 [이어서 학습진행] 클릭하시면 동영상 오른쪽 하단부분에 &ldquo;챗봇&rdquo; 클릭하시면 챗봇 기능을 사용할 수 있습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%B1%97%EB%B4%87\">챗봇 이미지 파일 보러가기! [HRDe LMS &lsquo;챗봇&rsquo;이 무엇인가요?] 클릭해서 이미지 파일을 참고해주세요.</a></strong></p>`],[`<p>챗봇은 수강하고 있는 교육에서 질문을 했을 때 질문에 관련된 내용의 문구를 클릭하여 질문에 맞는 답을 확인할 수 있는 기능입니다.<br />
홈페이지 상단에 [나의학습실] 클릭! &gt; 수강관리에서 해당되는 학습과정 [이어서 학습진행] 클릭하시면 동영상 오른쪽 하단부분에 &ldquo;챗봇&rdquo; 클릭하시면 챗봇 기능을 사용할 수 있습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%B1%97%EB%B4%87\">챗봇 이미지 파일 보러가기! [HRDe LMS &lsquo;챗봇&rsquo;이 무엇인가요?] 클릭해서 이미지 파일을 참고해주세요.</a></strong></p>`],[`<p>홈페이지 상단 카테고리 [학습자료실] 클릭! &gt; 5가지의 탭에서 받고자 하는 자료를 검색 하시면 교육별 관련 자료를 다운받을 수 있습니다.</p>`],[`<p>홈페이지 상단 카테고리 [학습자료실] 클릭! &gt; 5가지의 탭에서 받고자 하는 자료를 검색 하시면 교육별 관련 자료를 다운받을 수 있습니다.</p>`],[`<p>홈페이지 상단 카테고리 [학습자료실] 클릭! &gt; 5가지의 탭에서 받고자 하는 자료를 검색 하시면 교육별 관련 자료를 다운받을 수 있습니다.</p>`],[`<p>홈페이지 상단 카테고리 [학습자료실] 클릭! &gt; 5가지의 탭에서 받고자 하는 자료를 검색 하시면 교육별 관련 자료를 다운받을 수 있습니다.</p>`],[`<p>홈페이지 상단 카테고리 [학습자료실] 클릭! &gt; 5가지의 탭에서 받고자 하는 자료를 검색 하시면 교육별 관련 자료를 다운받을 수 있습니다.</p>`],[`<p>홈페이지 상단 카테고리 [학습자료실] 클릭! &gt; 5가지의 탭에서 받고자 하는 자료를 검색 하시면 교육별 관련 자료를 다운받을 수 있습니다.</p>`],[`<p>홈페이지 상단 카테고리 [학습자료실] 클릭! &gt; 5가지의 탭에서 받고자 하는 자료를 검색 하시면 교육별 관련 자료를 다운받을 수 있습니다.</p>`],[`<p>홈페이지 상단 카테고리 [학습자료실] 클릭! &gt; 5가지의 탭에서 받고자 하는 자료를 검색 하시면 교육별 관련 자료를 다운받을 수 있습니다.</p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p class=\"0\"><span style=\"text-autospace:none\"><span style=\"font-family:맑은 고딕\">직무능력향상교육을 제외하고 수강 마감 후 복습 기간에는 홈페이지 상단 카테고리 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 재수강과 재응시가 가능합니다.</span></span></p>`],[`<p>수강 기간 종료 후 채점 첨삭 기간(일주일) 후 교육원에서 수강 마감 처리를 완료하면 학습종료 과정에서 볼 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 또는 [학습종료 과정]에서 확인 가능합니다.</p>`],[`<p>수강 기간 종료 후 채점 첨삭 기간(일주일) 후 교육원에서 수강 마감 처리를 완료하면 학습종료 과정에서 볼 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 또는 [학습종료 과정]에서 확인 가능합니다.</p>`],[`<p>수강 기간 종료 후 채점 첨삭 기간(일주일) 후 교육원에서 수강 마감 처리를 완료하면 학습종료 과정에서 볼 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 또는 [학습종료 과정]에서 확인 가능합니다.</p>`],[`<p>수강 기간 종료 후 채점 첨삭 기간(일주일) 후 교육원에서 수강 마감 처리를 완료하면 학습종료 과정에서 볼 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 또는 [학습종료 과정]에서 확인 가능합니다.</p>`],[`<p>수강 기간 종료 후 채점 첨삭 기간(일주일) 후 교육원에서 수강 마감 처리를 완료하면 학습종료 과정에서 볼 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 또는 [학습종료 과정]에서 확인 가능합니다.</p>`],[`<p>수강 기간 종료 후 채점 첨삭 기간(일주일) 후 교육원에서 수강 마감 처리를 완료하면 학습종료 과정에서 볼 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 또는 [학습종료 과정]에서 확인 가능합니다.</p>`],[`<p>수강 기간 종료 후 채점 첨삭 기간(일주일) 후 교육원에서 수강 마감 처리를 완료하면 학습종료 과정에서 볼 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 또는 [학습종료 과정]에서 확인 가능합니다.</p>`],[`<p>수강 기간 종료 후 채점 첨삭 기간(일주일) 후 교육원에서 수강 마감 처리를 완료하면 학습종료 과정에서 볼 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 또는 [학습종료 과정]에서 확인 가능합니다.</p>`],[`<p>수강 기간 종료 후 채점 첨삭 기간(일주일) 후 교육원에서 수강 마감 처리를 완료하면 학습종료 과정에서 볼 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리 탭에서 [복습중인 과정] 또는 [학습종료 과정]에서 확인 가능합니다.</p>`],[`<p>학습진도가 더 진행되지 않는경우는 아래 경우 입니다.<br />
1. 하루동안 학습할 수 있는 강의수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p>학습진도가 더 진행되지 않는경우는 아래 경우 입니다.<br />
1. 하루동안 학습할 수 있는 강의수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p>학습진도가 더 진행되지 않는경우는 아래 경우 입니다.<br />
1. 하루동안 학습할 수 있는 강의수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p>학습진도가 더 진행되지 않는경우는 아래 경우 입니다.<br />
1. 하루동안 학습할 수 있는 강의수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p>학습진도가 더 진행되지 않는경우는 아래 경우 입니다.<br />
1. 하루동안 학습할 수 있는 강의수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p>학습진도가 더 진행되지 않는경우는 아래 경우 입니다.<br />
1. 하루동안 학습할 수 있는 강의수는 1일 8강까지로 제한이 있습니다.<br />
2. 전차시의 진도율이 100%가 되지 않으면 다음 차시 진행이 안됩니다.</p>`],[`<p>진행 평가는 진도율 50% 이상 시 응시 가능합니다.&nbsp;<br />
최종평 가 및 과제는 진도율 80% 이상 시 응시할 수 있습니다.</p>`],[`<p>진행 평가는 진도율 50% 이상 시 응시 가능합니다.&nbsp;<br />
최종평 가 및 과제는 진도율 80% 이상 시 응시할 수 있습니다.</p>`],[`<p>진행 평가는 진도율 50% 이상 시 응시 가능합니다.&nbsp;<br />
최종평 가 및 과제는 진도율 80% 이상 시 응시할 수 있습니다.</p>`],[`<p>진행 평가는 진도율 50% 이상 시 응시 가능합니다.&nbsp;<br />
최종평 가 및 과제는 진도율 80% 이상 시 응시할 수 있습니다.</p>`],[`<p>진행 평가는 진도율 50% 이상 시 응시 가능합니다.&nbsp;<br />
최종평 가 및 과제는 진도율 80% 이상 시 응시할 수 있습니다.</p>`],[`<p>진행 평가는 진도율 50% 이상 시 응시 가능합니다.&nbsp;<br />
최종평 가 및 과제는 진도율 80% 이상 시 응시할 수 있습니다.</p>`],[`<p>평가를 진행하지 못하여 교육 수료를 못했을 시에는 2023년 기준 다음 표와 같은 불이익이 있을 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%8F%89%EA%B0%80%28%EC%8B%9C%ED%97%98%29%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%A7%80+%EB%AA%BB%ED%96%88%EC%9D%84+%EB%95%8C%EB%8A%94+%EC%96%B4%EB%96%BB%EA%B2%8C+%ED%95%98%EB%82%98%EC%9A%94%3F+\">2023년 기준 표 확인하기 클릭 후 &gt; [평가(시험)를 진행하지 못했을 때는 어떻게 하나요? ] 을 눌러서 확인해주세요~!</a></p>`],[`<p>평가를 진행하지 못하여 교육 수료를 못했을 시에는 2023년 기준 다음 표와 같은 불이익이 있을 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%8F%89%EA%B0%80%28%EC%8B%9C%ED%97%98%29%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%A7%80+%EB%AA%BB%ED%96%88%EC%9D%84+%EB%95%8C%EB%8A%94+%EC%96%B4%EB%96%BB%EA%B2%8C+%ED%95%98%EB%82%98%EC%9A%94%3F+\">2023년 기준 표 확인하기 클릭 후 &gt; [평가(시험)를 진행하지 못했을 때는 어떻게 하나요? ] 을 눌러서 확인해주세요~!</a></p>`],[`<p>평가를 진행하지 못하여 교육 수료를 못했을 시에는 2023년 기준 다음 표와 같은 불이익이 있을 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%8F%89%EA%B0%80%28%EC%8B%9C%ED%97%98%29%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%A7%80+%EB%AA%BB%ED%96%88%EC%9D%84+%EB%95%8C%EB%8A%94+%EC%96%B4%EB%96%BB%EA%B2%8C+%ED%95%98%EB%82%98%EC%9A%94%3F+\">2023년 기준 표 확인하기 클릭 후 &gt; [평가(시험)를 진행하지 못했을 때는 어떻게 하나요? ] 을 눌러서 확인해주세요~!</a></p>`],[`<p>평가를 진행하지 못하여 교육 수료를 못했을 시에는 2023년 기준 다음 표와 같은 불이익이 있을 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%8F%89%EA%B0%80%28%EC%8B%9C%ED%97%98%29%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%A7%80+%EB%AA%BB%ED%96%88%EC%9D%84+%EB%95%8C%EB%8A%94+%EC%96%B4%EB%96%BB%EA%B2%8C+%ED%95%98%EB%82%98%EC%9A%94%3F+\">2023년 기준 표 확인하기 클릭 후 &gt; [평가(시험)를 진행하지 못했을 때는 어떻게 하나요? ] 을 눌러서 확인해주세요~!</a></p>`],[`<p>평가를 진행하지 못하여 교육 수료를 못했을 시에는 2023년 기준 다음 표와 같은 불이익이 있을 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%8F%89%EA%B0%80%28%EC%8B%9C%ED%97%98%29%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%A7%80+%EB%AA%BB%ED%96%88%EC%9D%84+%EB%95%8C%EB%8A%94+%EC%96%B4%EB%96%BB%EA%B2%8C+%ED%95%98%EB%82%98%EC%9A%94%3F+\">2023년 기준 표 확인하기 클릭 후 &gt; [평가(시험)를 진행하지 못했을 때는 어떻게 하나요? ] 을 눌러서 확인해주세요~!</a></p>`],[`<p>평가를 진행하지 못하여 교육 수료를 못했을 시에는 2023년 기준 다음 표와 같은 불이익이 있을 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%8F%89%EA%B0%80%28%EC%8B%9C%ED%97%98%29%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%A7%80+%EB%AA%BB%ED%96%88%EC%9D%84+%EB%95%8C%EB%8A%94+%EC%96%B4%EB%96%BB%EA%B2%8C+%ED%95%98%EB%82%98%EC%9A%94%3F+\">2023년 기준 표 확인하기 클릭 후 &gt; [평가(시험)를 진행하지 못했을 때는 어떻게 하나요? ] 을 눌러서 확인해주세요~!</a></p>`],[`<p>평가를 진행하지 못하여 교육 수료를 못했을 시에는 2023년 기준 다음 표와 같은 불이익이 있을 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%8F%89%EA%B0%80%28%EC%8B%9C%ED%97%98%29%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%A7%80+%EB%AA%BB%ED%96%88%EC%9D%84+%EB%95%8C%EB%8A%94+%EC%96%B4%EB%96%BB%EA%B2%8C+%ED%95%98%EB%82%98%EC%9A%94%3F+\">2023년 기준 표 확인하기 클릭 후 &gt; [평가(시험)를 진행하지 못했을 때는 어떻게 하나요? ] 을 눌러서 확인해주세요~!</a></p>`],[`<p>평가를 진행하지 못하여 교육 수료를 못했을 시에는 2023년 기준 다음 표와 같은 불이익이 있을 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%8F%89%EA%B0%80%28%EC%8B%9C%ED%97%98%29%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%A7%80+%EB%AA%BB%ED%96%88%EC%9D%84+%EB%95%8C%EB%8A%94+%EC%96%B4%EB%96%BB%EA%B2%8C+%ED%95%98%EB%82%98%EC%9A%94%3F+\">2023년 기준 표 확인하기 클릭 후 &gt; [평가(시험)를 진행하지 못했을 때는 어떻게 하나요? ] 을 눌러서 확인해주세요~!</a></p>`],[`<p>평가를 진행하지 못하여 교육 수료를 못했을 시에는 2023년 기준 다음 표와 같은 불이익이 있을 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%8F%89%EA%B0%80%28%EC%8B%9C%ED%97%98%29%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%A7%80+%EB%AA%BB%ED%96%88%EC%9D%84+%EB%95%8C%EB%8A%94+%EC%96%B4%EB%96%BB%EA%B2%8C+%ED%95%98%EB%82%98%EC%9A%94%3F+\">2023년 기준 표 확인하기 클릭 후 &gt; [평가(시험)를 진행하지 못했을 때는 어떻게 하나요? ] 을 눌러서 확인해주세요~!</a></p>`],[`<p>평가를 진행하지 못하여 교육 수료를 못했을 시에는 2023년 기준 다음 표와 같은 불이익이 있을 수 있습니다.&nbsp;</p>

<p>&nbsp;</p>

<p><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%ED%8F%89%EA%B0%80%28%EC%8B%9C%ED%97%98%29%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%A7%80+%EB%AA%BB%ED%96%88%EC%9D%84+%EB%95%8C%EB%8A%94+%EC%96%B4%EB%96%BB%EA%B2%8C+%ED%95%98%EB%82%98%EC%9A%94%3F+\">2023년 기준 표 확인하기 클릭 후 &gt; [평가(시험)를 진행하지 못했을 때는 어떻게 하나요? ] 을 눌러서 확인해주세요~!</a></p>`],[`<p>모든 과목은 오직 PC로만 평가 가능합니다.<br />
PC 평가시 Edge(엣지), 크롬, 네이버웨일로 접속하셔서 응시해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EB%AA%A8%EB%B0%94%EC%9D%BC\">Edge(엣지), 크롬, 네이버웨일 아이콘 이미지 사진 확인하러가기! [모바일로 평가(시험) 진행이 안돼요.] 클릭 후 이미지를 참고해주세요!</a></strong></p>`],[`<p>모든 과목은 오직 PC로만 평가 가능합니다.<br />
PC 평가시 Edge(엣지), 크롬, 네이버웨일로 접속하셔서 응시해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EB%AA%A8%EB%B0%94%EC%9D%BC\">Edge(엣지), 크롬, 네이버웨일 아이콘 이미지 사진 확인하러가기! [모바일로 평가(시험) 진행이 안돼요.] 클릭 후 이미지를 참고해주세요!</a></strong></p>`],[`<p>모든 과목은 오직 PC로만 평가 가능합니다.<br />
PC 평가시 Edge(엣지), 크롬, 네이버웨일로 접속하셔서 응시해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EB%AA%A8%EB%B0%94%EC%9D%BC\">Edge(엣지), 크롬, 네이버웨일 아이콘 이미지 사진 확인하러가기! [모바일로 평가(시험) 진행이 안돼요.] 클릭 후 이미지를 참고해주세요!</a></strong></p>`],[`<p>모든 과목은 오직 PC로만 평가 가능합니다.<br />
PC 평가시 Edge(엣지), 크롬, 네이버웨일로 접속하셔서 응시해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EB%AA%A8%EB%B0%94%EC%9D%BC\">Edge(엣지), 크롬, 네이버웨일 아이콘 이미지 사진 확인하러가기! [모바일로 평가(시험) 진행이 안돼요.] 클릭 후 이미지를 참고해주세요!</a></strong></p>`],[`<p>모든 과목은 오직 PC로만 평가 가능합니다.<br />
PC 평가시 Edge(엣지), 크롬, 네이버웨일로 접속하셔서 응시해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EB%AA%A8%EB%B0%94%EC%9D%BC\">Edge(엣지), 크롬, 네이버웨일 아이콘 이미지 사진 확인하러가기! [모바일로 평가(시험) 진행이 안돼요.] 클릭 후 이미지를 참고해주세요!</a></strong></p>`],[`<p>모든 과목은 오직 PC로만 평가 가능합니다.<br />
PC 평가시 Edge(엣지), 크롬, 네이버웨일로 접속하셔서 응시해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EB%AA%A8%EB%B0%94%EC%9D%BC\">Edge(엣지), 크롬, 네이버웨일 아이콘 이미지 사진 확인하러가기! [모바일로 평가(시험) 진행이 안돼요.] 클릭 후 이미지를 참고해주세요!</a></strong></p>`],[`<p>모든 과목은 오직 PC로만 평가 가능합니다.<br />
PC 평가시 Edge(엣지), 크롬, 네이버웨일로 접속하셔서 응시해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EB%AA%A8%EB%B0%94%EC%9D%BC\">Edge(엣지), 크롬, 네이버웨일 아이콘 이미지 사진 확인하러가기! [모바일로 평가(시험) 진행이 안돼요.] 클릭 후 이미지를 참고해주세요!</a></strong></p>`],[`<p>모든 과목은 오직 PC로만 평가 가능합니다.<br />
PC 평가시 Edge(엣지), 크롬, 네이버웨일로 접속하셔서 응시해야 합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EB%AA%A8%EB%B0%94%EC%9D%BC\">Edge(엣지), 크롬, 네이버웨일 아이콘 이미지 사진 확인하러가기! [모바일로 평가(시험) 진행이 안돼요.] 클릭 후 이미지를 참고해주세요!</a></strong></p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>[응시방법]&nbsp;<br />
&lsquo;응시하기&rsquo;를 클릭하면 응시창이 새로운 창으로 화면 출력되며, 답안을 모두 체크한 후 &lsquo;제출&rsquo;을 클릭합니다.&nbsp;</p>

<p>&nbsp;</p>

<p>[유의사항]&nbsp;<br />
① 시험 응시 기회는 1회이며, 제한 시간은 1시간(60분)으로 한정되어 있습니다.<br />
② 시험 응시 중 체크한 답안은 자동 저장이 되고, 제한 시간이 종료되면 선택한 답안까지 자동 제출됩니다.&nbsp;<br />
③ 시험 응시 중 불가피하게 시험 응시창이 닫히는 상황이 발생할 경우 제한 시간은 멈추지 않고 계속 진행되고 있으므로 바로 다시 접속하여 시험 응시를 하셔야 합니다.<br />
④ 시험 제출이 완료되면 훈련 종료일까지 재응시가 불가합니다.</p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>평가는 공지사항을 통해 안내해 드린 바와 같이 60분으로 시간이 한정되어 있습니다.<br />
시험시간 60분이 초과된 경우 창이 닫히며 0점 처리되오나, 최종 평가 재응시는 훈련기간 종료일 이후 7일간 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=%EC%9E%AC%EC%9D%91%EC%8B%9C&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">재응시 실시 매뉴얼 클릭! 첨부파일을 다운받아 참고해주세요 ~!</a></strong></p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>시험문제는 모든 문항에 답안 체크를 하셔야 제출이 가능합니다.<br />
정답을 모를 경우에도 반드시 체크를 하셔야 하며 답안 미선택 시 제출이 되지 않습니다.</p>`],[`<p>1. 사업주훈련<br />
수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭 &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 평가 결과를 조회 가능합니다.</p>

<p>&nbsp;</p>

<p>2. 내일배움카드훈련<br />
최종평가 재응시는 1회에 한해서 가능합니다.<br />
단, 최종평가 미응시경우는 불가능 합니다. 반드시 평가에 참여후 점수 미달인 경우에만 1회에 한해서 가능합니다.&nbsp;</p>`],[`<p>1. 사업주훈련<br />
수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭 &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 평가 결과를 조회 가능합니다.</p>

<p>&nbsp;</p>

<p>2. 내일배움카드훈련<br />
최종평가 재응시는 1회에 한해서 가능합니다.<br />
단, 최종평가 미응시경우는 불가능 합니다. 반드시 평가에 참여후 점수 미달인 경우에만 1회에 한해서 가능합니다.&nbsp;</p>`],[`<p>1. 사업주훈련<br />
수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭 &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 평가 결과를 조회 가능합니다.</p>

<p>&nbsp;</p>

<p>2. 내일배움카드훈련<br />
최종평가 재응시는 1회에 한해서 가능합니다.<br />
단, 최종평가 미응시경우는 불가능 합니다. 반드시 평가에 참여후 점수 미달인 경우에만 1회에 한해서 가능합니다.&nbsp;</p>`],[`<p>1. 사업주훈련<br />
수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭 &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 평가 결과를 조회 가능합니다.</p>

<p>&nbsp;</p>

<p>2. 내일배움카드훈련<br />
최종평가 재응시는 1회에 한해서 가능합니다.<br />
단, 최종평가 미응시경우는 불가능 합니다. 반드시 평가에 참여후 점수 미달인 경우에만 1회에 한해서 가능합니다.&nbsp;</p>`],[`<p>1. 사업주훈련<br />
수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭 &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 평가 결과를 조회 가능합니다.</p>

<p>&nbsp;</p>

<p>2. 내일배움카드훈련<br />
최종평가 재응시는 1회에 한해서 가능합니다.<br />
단, 최종평가 미응시경우는 불가능 합니다. 반드시 평가에 참여후 점수 미달인 경우에만 1회에 한해서 가능합니다.&nbsp;</p>`],[`<p>1. 사업주훈련<br />
수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭 &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 평가 결과를 조회 가능합니다.</p>

<p>&nbsp;</p>

<p>2. 내일배움카드훈련<br />
최종평가 재응시는 1회에 한해서 가능합니다.<br />
단, 최종평가 미응시경우는 불가능 합니다. 반드시 평가에 참여후 점수 미달인 경우에만 1회에 한해서 가능합니다.&nbsp;</p>`],[`<p>1. 사업주훈련<br />
수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭 &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 평가 결과를 조회 가능합니다.</p>

<p>&nbsp;</p>

<p>2. 내일배움카드훈련<br />
최종평가 재응시는 1회에 한해서 가능합니다.<br />
단, 최종평가 미응시경우는 불가능 합니다. 반드시 평가에 참여후 점수 미달인 경우에만 1회에 한해서 가능합니다.&nbsp;</p>`],[`<p>1. 사업주훈련<br />
수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭 &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 평가 결과를 조회 가능합니다.</p>

<p>&nbsp;</p>

<p>2. 내일배움카드훈련<br />
최종평가 재응시는 1회에 한해서 가능합니다.<br />
단, 최종평가 미응시경우는 불가능 합니다. 반드시 평가에 참여후 점수 미달인 경우에만 1회에 한해서 가능합니다.&nbsp;</p>`],[`<p>1. 사업주훈련<br />
수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭 &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 평가 결과를 조회 가능합니다.</p>

<p>&nbsp;</p>

<p>2. 내일배움카드훈련<br />
최종평가 재응시는 1회에 한해서 가능합니다.<br />
단, 최종평가 미응시경우는 불가능 합니다. 반드시 평가에 참여후 점수 미달인 경우에만 1회에 한해서 가능합니다.&nbsp;</p>`],[`<p>1. 사업주훈련<br />
수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭 &gt; 수강관리 탭에서 [복습중인 과정] 클릭 하시면 평가 결과를 조회 가능합니다.</p>

<p>&nbsp;</p>

<p>2. 내일배움카드훈련<br />
최종평가 재응시는 1회에 한해서 가능합니다.<br />
단, 최종평가 미응시경우는 불가능 합니다. 반드시 평가에 참여후 점수 미달인 경우에만 1회에 한해서 가능합니다.&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>평가 미응시 경우는 불가능합니다.<br />
1. 사업주 훈련 : 최종 평가는 훈련 기간 종료일 이후 7일 동안 재응시가 가능합니다.<br />
2. 내일배움카드훈련 : 최종 평가 재응시는 1회에 한해서 가능합니다.<br />
반드시 평가에 참여 후 점수 미달인 경우에만 1회에 한해서 가능합니다.</p>

<p>&nbsp;</p>

<p>재응시는 수강 종료일 다음날부터 7일 동안 홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 실시 가능합니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/notice_view.html?idx=10&amp;col=&amp;sw=&amp;pg=&amp;orderby=&amp;FaqCate=&amp;ParentCategory=&amp;Category=\">훈련생 재평가 실시 매뉴얼 클릭!! 오른쪽 상단부분 첨부파일 [HRDe평생교육원_재평가 실시 매뉴얼.pdf] 클릭!! 다운로드 후 참고해주세요.</a></strong></p>

<p>&nbsp;</p>

<p>진행에 어려움이 있을 시에는 고객지원센터 (1811-9350)로 문의하여 주시기 바랍니다.&nbsp;&nbsp;</p>`],[`<p>&nbsp;과제는 수료 필수사항입니다. 미제출 시 미수료 처리되는 불이익이 발생할 수 있습니다.<br />
- 작성한 과제 파일을 업로드한 후 [제출] 버튼을 클릭하여 과제 제출을 완료합니다.<br />
- 과제 제출 기간 이후에는 과제를 제출할 수 없으니, 반드시 기간 안에 제출하시기 바랍니다.<br />
- 과제 제출 마지막 날에는, 접속 오류 또는 실수로 과제 제출이 정상적으로 되지 않는 경우가 간혹 발생합니다.<br />
&nbsp; &nbsp;가급적이면 종료일 1~2일 전에 제출해 주시기를 당부드립니다.<br />
- 교육 종료 후에 첨삭 지도 및 점수를 일괄적으로 부여합니다.<br />
- 유사 답안 및 동일한 답안은 0점 처리됩니다.</p>`],[`<p>&nbsp;과제는 수료 필수사항입니다. 미제출 시 미수료 처리되는 불이익이 발생할 수 있습니다.<br />
- 작성한 과제 파일을 업로드한 후 [제출] 버튼을 클릭하여 과제 제출을 완료합니다.<br />
- 과제 제출 기간 이후에는 과제를 제출할 수 없으니, 반드시 기간 안에 제출하시기 바랍니다.<br />
- 과제 제출 마지막 날에는, 접속 오류 또는 실수로 과제 제출이 정상적으로 되지 않는 경우가 간혹 발생합니다.<br />
&nbsp; &nbsp;가급적이면 종료일 1~2일 전에 제출해 주시기를 당부드립니다.<br />
- 교육 종료 후에 첨삭 지도 및 점수를 일괄적으로 부여합니다.<br />
- 유사 답안 및 동일한 답안은 0점 처리됩니다.</p>`],[`<p>&nbsp;과제는 수료 필수사항입니다. 미제출 시 미수료 처리되는 불이익이 발생할 수 있습니다.<br />
- 작성한 과제 파일을 업로드한 후 [제출] 버튼을 클릭하여 과제 제출을 완료합니다.<br />
- 과제 제출 기간 이후에는 과제를 제출할 수 없으니, 반드시 기간 안에 제출하시기 바랍니다.<br />
- 과제 제출 마지막 날에는, 접속 오류 또는 실수로 과제 제출이 정상적으로 되지 않는 경우가 간혹 발생합니다.<br />
&nbsp; &nbsp;가급적이면 종료일 1~2일 전에 제출해 주시기를 당부드립니다.<br />
- 교육 종료 후에 첨삭 지도 및 점수를 일괄적으로 부여합니다.<br />
- 유사 답안 및 동일한 답안은 0점 처리됩니다.</p>`],[`<p>&nbsp;과제는 수료 필수사항입니다. 미제출 시 미수료 처리되는 불이익이 발생할 수 있습니다.<br />
- 작성한 과제 파일을 업로드한 후 [제출] 버튼을 클릭하여 과제 제출을 완료합니다.<br />
- 과제 제출 기간 이후에는 과제를 제출할 수 없으니, 반드시 기간 안에 제출하시기 바랍니다.<br />
- 과제 제출 마지막 날에는, 접속 오류 또는 실수로 과제 제출이 정상적으로 되지 않는 경우가 간혹 발생합니다.<br />
&nbsp; &nbsp;가급적이면 종료일 1~2일 전에 제출해 주시기를 당부드립니다.<br />
- 교육 종료 후에 첨삭 지도 및 점수를 일괄적으로 부여합니다.<br />
- 유사 답안 및 동일한 답안은 0점 처리됩니다.</p>`],[`<p>&nbsp;과제는 수료 필수사항입니다. 미제출 시 미수료 처리되는 불이익이 발생할 수 있습니다.<br />
- 작성한 과제 파일을 업로드한 후 [제출] 버튼을 클릭하여 과제 제출을 완료합니다.<br />
- 과제 제출 기간 이후에는 과제를 제출할 수 없으니, 반드시 기간 안에 제출하시기 바랍니다.<br />
- 과제 제출 마지막 날에는, 접속 오류 또는 실수로 과제 제출이 정상적으로 되지 않는 경우가 간혹 발생합니다.<br />
&nbsp; &nbsp;가급적이면 종료일 1~2일 전에 제출해 주시기를 당부드립니다.<br />
- 교육 종료 후에 첨삭 지도 및 점수를 일괄적으로 부여합니다.<br />
- 유사 답안 및 동일한 답안은 0점 처리됩니다.</p>`],[`<p>다음의 경우 제출하신 과제는 0점으로 처리가 됩니다.<br />
1. 모사 답안 : 타인의 답안을 그대로 혹은 일부만을 수정하여 제출한 경우<br />
2. 파일 확인 불가 : 제출하신 파일을 확인할 수 없는 경우<br />
3. 문항과 관련 없는 답안의 경우<br />
4. 빈 파일 : 제출하신 파일에 작성된 내용이 없는 경우</p>`],[`<p>다음의 경우 제출하신 과제는 0점으로 처리가 됩니다.<br />
1. 모사 답안 : 타인의 답안을 그대로 혹은 일부만을 수정하여 제출한 경우<br />
2. 파일 확인 불가 : 제출하신 파일을 확인할 수 없는 경우<br />
3. 문항과 관련 없는 답안의 경우<br />
4. 빈 파일 : 제출하신 파일에 작성된 내용이 없는 경우</p>`],[`<p>다음의 경우 제출하신 과제는 0점으로 처리가 됩니다.<br />
1. 모사 답안 : 타인의 답안을 그대로 혹은 일부만을 수정하여 제출한 경우<br />
2. 파일 확인 불가 : 제출하신 파일을 확인할 수 없는 경우<br />
3. 문항과 관련 없는 답안의 경우<br />
4. 빈 파일 : 제출하신 파일에 작성된 내용이 없는 경우</p>`],[`<p>다음의 경우 제출하신 과제는 0점으로 처리가 됩니다.<br />
1. 모사 답안 : 타인의 답안을 그대로 혹은 일부만을 수정하여 제출한 경우<br />
2. 파일 확인 불가 : 제출하신 파일을 확인할 수 없는 경우<br />
3. 문항과 관련 없는 답안의 경우<br />
4. 빈 파일 : 제출하신 파일에 작성된 내용이 없는 경우</p>`],[`<p>다음의 경우 제출하신 과제는 0점으로 처리가 됩니다.<br />
1. 모사 답안 : 타인의 답안을 그대로 혹은 일부만을 수정하여 제출한 경우<br />
2. 파일 확인 불가 : 제출하신 파일을 확인할 수 없는 경우<br />
3. 문항과 관련 없는 답안의 경우<br />
4. 빈 파일 : 제출하신 파일에 작성된 내용이 없는 경우</p>`],[`<p>과제 제출 후에는 수정이 불가하오니 신중하게 작성하기 바랍니다.</p>`],[`<p>과제 제출 후에는 수정이 불가하오니 신중하게 작성하기 바랍니다.</p>`],[`<p>과제 제출 후에는 수정이 불가하오니 신중하게 작성하기 바랍니다.</p>`],[`<p>과제 제출 후에는 수정이 불가하오니 신중하게 작성하기 바랍니다.</p>`],[`<p>과제 제출 후에는 수정이 불가하오니 신중하게 작성하기 바랍니다.</p>`],[`<p>작성란에 문제에 맞는 답을 작성하고, 추가적인 사항이 있다면 파일에 따로 정리해서 업로드하시기 바랍니다.</p>`],[`<p>작성란에 문제에 맞는 답을 작성하고, 추가적인 사항이 있다면 파일에 따로 정리해서 업로드하시기 바랍니다.</p>`],[`<p>작성란에 문제에 맞는 답을 작성하고, 추가적인 사항이 있다면 파일에 따로 정리해서 업로드하시기 바랍니다.</p>`],[`<p>작성란에 문제에 맞는 답을 작성하고, 추가적인 사항이 있다면 파일에 따로 정리해서 업로드하시기 바랍니다.</p>`],[`<p>작성란에 문제에 맞는 답을 작성하고, 추가적인 사항이 있다면 파일에 따로 정리해서 업로드하시기 바랍니다.</p>`],[`<p>작성란에 문제에 맞는 답을 작성하고, 추가적인 사항이 있다면 파일에 따로 정리해서 업로드하시기 바랍니다.</p>`],[`<p>작성란에 문제에 맞는 답을 작성하고, 추가적인 사항이 있다면 파일에 따로 정리해서 업로드하시기 바랍니다.</p>`],[`<p>재평가는 수강종료일 다음날부터 1주일 동안&nbsp;홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 클릭하시면 재평가 실시 가능합니다.<br />
재평가 매뉴얼은 학습자료실 공지 글을 통해 확인해주세요! &nbsp;&nbsp;</p>`],[`<p>재평가는 수강종료일 다음날부터 1주일 동안&nbsp;홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 클릭하시면 재평가 실시 가능합니다.<br />
재평가 매뉴얼은 학습자료실 공지 글을 통해 확인해주세요! &nbsp;&nbsp;</p>`],[`<p>재평가는 수강종료일 다음날부터 1주일 동안&nbsp;홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 클릭하시면 재평가 실시 가능합니다.<br />
재평가 매뉴얼은 학습자료실 공지 글을 통해 확인해주세요! &nbsp;&nbsp;</p>`],[`<p>재평가는 수강종료일 다음날부터 1주일 동안&nbsp;홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 클릭하시면 재평가 실시 가능합니다.<br />
재평가 매뉴얼은 학습자료실 공지 글을 통해 확인해주세요! &nbsp;&nbsp;</p>`],[`<p>재평가는 수강종료일 다음날부터 1주일 동안&nbsp;홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 클릭하시면 재평가 실시 가능합니다.<br />
재평가 매뉴얼은 학습자료실 공지 글을 통해 확인해주세요! &nbsp;&nbsp;</p>`],[`<p>재평가는 수강종료일 다음날부터 1주일 동안&nbsp;홈페이지 상단 [나의학습실] 클릭! &gt; [수강관리] 탭에서 [복습중인 과정] 클릭하시면 재평가 실시 가능합니다.<br />
재평가 매뉴얼은 학습자료실 공지 글을 통해 확인해주세요! &nbsp;&nbsp;</p>`],[`<p>수료 기준은 과정마다 상이하나&nbsp;<br />
평가 없음 교육은 진도율 100% 이상 시 수료, 평가 있음 교육은 진도율 80% 이상+평균 점수 60점 이상 시 수료입니다.<br />
부정훈련 및 모사답안 적발 시 미수료 처리될 수 있습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%88%98%EB%A3%8C%EA%B8%B0%EC%A4%80\">수료기준 표 클릭 후 &gt; [수료기준이 궁금합니다.] 를 눌러서 표를 확인해주세요~!</a></strong></p>`],[`<p>수료 기준은 과정마다 상이하나&nbsp;<br />
평가 없음 교육은 진도율 100% 이상 시 수료, 평가 있음 교육은 진도율 80% 이상+평균 점수 60점 이상 시 수료입니다.<br />
부정훈련 및 모사답안 적발 시 미수료 처리될 수 있습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%88%98%EB%A3%8C%EA%B8%B0%EC%A4%80\">수료기준 표 클릭 후 &gt; [수료기준이 궁금합니다.] 를 눌러서 표를 확인해주세요~!</a></strong></p>`],[`<p>수료 기준은 과정마다 상이하나&nbsp;<br />
평가 없음 교육은 진도율 100% 이상 시 수료, 평가 있음 교육은 진도율 80% 이상+평균 점수 60점 이상 시 수료입니다.<br />
부정훈련 및 모사답안 적발 시 미수료 처리될 수 있습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%88%98%EB%A3%8C%EA%B8%B0%EC%A4%80\">수료기준 표 클릭 후 &gt; [수료기준이 궁금합니다.] 를 눌러서 표를 확인해주세요~!</a></strong></p>`],[`<p>수료 기준은 과정마다 상이하나&nbsp;<br />
평가 없음 교육은 진도율 100% 이상 시 수료, 평가 있음 교육은 진도율 80% 이상+평균 점수 60점 이상 시 수료입니다.<br />
부정훈련 및 모사답안 적발 시 미수료 처리될 수 있습니다.</p>

<p>&nbsp;</p>

<p><strong><a href=\"https://www.hrdeedu.com/new/support/faq.html?sw=%EC%88%98%EB%A3%8C%EA%B8%B0%EC%A4%80\">수료기준 표 클릭 후 &gt; [수료기준이 궁금합니다.] 를 눌러서 표를 확인해주세요~!</a></strong></p>`],[`<p>1) 진도율 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 과정]에서 수강 중인 교육의 진도율 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>2) 평가 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 종료] 탭에서 수강 종료 기간이 끝난 7일 이후 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>수강 종료 기간이 끝난 7일 이후 최종 결과가 나옵니다.<br />
수료를 하지 못했을 때는 수강 종료 기간 이후 7일 동안 재응시를 통해 성적 달성 및 수료가 가능합니다.</p>`],[`<p>1) 진도율 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 과정]에서 수강 중인 교육의 진도율 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>2) 평가 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 종료] 탭에서 수강 종료 기간이 끝난 7일 이후 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>수강 종료 기간이 끝난 7일 이후 최종 결과가 나옵니다.<br />
수료를 하지 못했을 때는 수강 종료 기간 이후 7일 동안 재응시를 통해 성적 달성 및 수료가 가능합니다.</p>`],[`<p>1) 진도율 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 과정]에서 수강 중인 교육의 진도율 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>2) 평가 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 종료] 탭에서 수강 종료 기간이 끝난 7일 이후 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>수강 종료 기간이 끝난 7일 이후 최종 결과가 나옵니다.<br />
수료를 하지 못했을 때는 수강 종료 기간 이후 7일 동안 재응시를 통해 성적 달성 및 수료가 가능합니다.</p>`],[`<p>1) 진도율 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 과정]에서 수강 중인 교육의 진도율 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>2) 평가 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 종료] 탭에서 수강 종료 기간이 끝난 7일 이후 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>수강 종료 기간이 끝난 7일 이후 최종 결과가 나옵니다.<br />
수료를 하지 못했을 때는 수강 종료 기간 이후 7일 동안 재응시를 통해 성적 달성 및 수료가 가능합니다.</p>`],[`<p>1) 진도율 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 과정]에서 수강 중인 교육의 진도율 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>2) 평가 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 종료] 탭에서 수강 종료 기간이 끝난 7일 이후 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>수강 종료 기간이 끝난 7일 이후 최종 결과가 나옵니다.<br />
수료를 하지 못했을 때는 수강 종료 기간 이후 7일 동안 재응시를 통해 성적 달성 및 수료가 가능합니다.</p>`],[`<p>1) 진도율 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 과정]에서 수강 중인 교육의 진도율 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>2) 평가 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 종료] 탭에서 수강 종료 기간이 끝난 7일 이후 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>수강 종료 기간이 끝난 7일 이후 최종 결과가 나옵니다.<br />
수료를 하지 못했을 때는 수강 종료 기간 이후 7일 동안 재응시를 통해 성적 달성 및 수료가 가능합니다.</p>`],[`<p>1) 진도율 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 과정]에서 수강 중인 교육의 진도율 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>2) 평가 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 종료] 탭에서 수강 종료 기간이 끝난 7일 이후 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>수강 종료 기간이 끝난 7일 이후 최종 결과가 나옵니다.<br />
수료를 하지 못했을 때는 수강 종료 기간 이후 7일 동안 재응시를 통해 성적 달성 및 수료가 가능합니다.</p>`],[`<p>1) 진도율 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 과정]에서 수강 중인 교육의 진도율 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>2) 평가 확인 : 홈페이지 상단 [나의학습실] &gt; [수강관리] &gt; [학습중인 종료] 탭에서 수강 종료 기간이 끝난 7일 이후 확인 가능합니다.</p>

<p>&nbsp;</p>

<p>수강 종료 기간이 끝난 7일 이후 최종 결과가 나옵니다.<br />
수료를 하지 못했을 때는 수강 종료 기간 이후 7일 동안 재응시를 통해 성적 달성 및 수료가 가능합니다.</p>`],[`<p>수료증 발급은 수강마감이 되고 7일(첨삭기간) 이후에 확인이 가능합니다.&nbsp;<br />
아래경로 참고해주세요!</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리탭에서 [학습종료 과정] 클릭 하시면 [수료증 출력]에서 수료증 발급이 가능합니다.</p>`],[`<p>수료증 발급은 수강마감이 되고 7일(첨삭기간) 이후에 확인이 가능합니다.&nbsp;<br />
아래경로 참고해주세요!</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리탭에서 [학습종료 과정] 클릭 하시면 [수료증 출력]에서 수료증 발급이 가능합니다.</p>`],[`<p>수료증 발급은 수강마감이 되고 7일(첨삭기간) 이후에 확인이 가능합니다.&nbsp;<br />
아래경로 참고해주세요!</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리탭에서 [학습종료 과정] 클릭 하시면 [수료증 출력]에서 수료증 발급이 가능합니다.</p>`],[`<p>수료증 발급은 수강마감이 되고 7일(첨삭기간) 이후에 확인이 가능합니다.&nbsp;<br />
아래경로 참고해주세요!</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리탭에서 [학습종료 과정] 클릭 하시면 [수료증 출력]에서 수료증 발급이 가능합니다.</p>`],[`<p>수료증 발급은 수강마감이 되고 7일(첨삭기간) 이후에 확인이 가능합니다.&nbsp;<br />
아래경로 참고해주세요!</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리탭에서 [학습종료 과정] 클릭 하시면 [수료증 출력]에서 수료증 발급이 가능합니다.</p>`],[`<p>수료증 발급은 수강마감이 되고 7일(첨삭기간) 이후에 확인이 가능합니다.&nbsp;<br />
아래경로 참고해주세요!</p>

<p>&nbsp;</p>

<p>◈ 경로<br />
홈페이지 상단 [나의학습실] 클릭! &gt; 수강관리탭에서 [학습종료 과정] 클릭 하시면 [수료증 출력]에서 수료증 발급이 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [수료 관리]에서 발급 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>홈페이지 상단에 [나의학습실] 클릭! &gt; 오른쪽 중간부분 [교육담당자] 탭 클릭 하시면 &gt; [자사수강생 리스트]에서 확인 가능합니다.</p>`],[`<p>로그인이 되지 않는 경우는 대부분 아이디와 비밀번호가 일치하지 않는 경우입니다.&nbsp;</p>

<p>&nbsp;</p>

<p>- 사업주훈련회원에 체크하기!<br />
- 소문자/대문자 여부(키보드 Caps Lock 체크) 대문자로 꼭 적어주세요!<br />
- 숫자 입력 시 키보드의 Num Lock이 커져 있는지 확인하기!<br />
- 아이디에 알파벳 O, 숫자0 확인하기!<br />
위의 사항을 다시 한번 확인하시고 로그인하시기 바랍니다. &nbsp;</p>

<p>&nbsp;</p>

<p>그래도 로그인에 문제가 생길 시에는 <strong>고객지원센터 (1811-9350)</strong>로 문의하여 주시기 바랍니다.</p>`],[`<p>로그인이 되지 않는 경우는 대부분 아이디와 비밀번호가 일치하지 않는 경우입니다.&nbsp;</p>

<p>&nbsp;</p>

<p>- 사업주훈련회원에 체크하기!<br />
- 소문자/대문자 여부(키보드 Caps Lock 체크) 대문자로 꼭 적어주세요!<br />
- 숫자 입력 시 키보드의 Num Lock이 커져 있는지 확인하기!<br />
- 아이디에 알파벳 O, 숫자0 확인하기!<br />
위의 사항을 다시 한번 확인하시고 로그인하시기 바랍니다. &nbsp;</p>

<p>&nbsp;</p>

<p>그래도 로그인에 문제가 생길 시에는 <strong>고객지원센터 (1811-9350)</strong>로 문의하여 주시기 바랍니다.</p>`],[`<p>로그인이 되지 않는 경우는 대부분 아이디와 비밀번호가 일치하지 않는 경우입니다.&nbsp;</p>

<p>&nbsp;</p>

<p>- 사업주훈련회원에 체크하기!<br />
- 소문자/대문자 여부(키보드 Caps Lock 체크) 대문자로 꼭 적어주세요!<br />
- 숫자 입력 시 키보드의 Num Lock이 커져 있는지 확인하기!<br />
- 아이디에 알파벳 O, 숫자0 확인하기!<br />
위의 사항을 다시 한번 확인하시고 로그인하시기 바랍니다. &nbsp;</p>

<p>&nbsp;</p>

<p>그래도 로그인에 문제가 생길 시에는 <strong>고객지원센터 (1811-9350)</strong>로 문의하여 주시기 바랍니다.</p>`]];
